#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Direct exponential integration for linear SWE on sphere
\end_layout

\begin_layout Author
Martin Schreiber
\end_layout

\begin_layout Standard
There was a certain interest in using rational approximations for resembling
 exponential integrators with the SWE on the rotating sphere.
 Here, it was assumed that rational approximations must be used for solving
 the linearized SWE.
 This work will investigate a form of the linearized SWE which doesn't incorpora
te the Coriolis effect.
\end_layout

\begin_layout Section
Linear operator
\end_layout

\begin_layout Standard
Using the vorticity-divergence formulation, the linear operator is then
 given by
\begin_inset Formula 
\[
\left[\begin{array}{c}
\partial_{t}\Phi'\\
\partial_{t}\delta
\end{array}\right]=\left[\begin{array}{cc}
 & -\overline{\Phi}\\
-\nabla^{2}
\end{array}\right]\left[\begin{array}{c}
\Phi'\\
\delta
\end{array}\right].
\]

\end_inset

Using spherical harmonics, the Laplace operator 
\begin_inset Formula $\nabla^{2}$
\end_inset

 is also diagonal.
 Therefore, we can rearrange this system in 2x2 blocked matrices along the
 diagonal.
\end_layout

\begin_layout Section
Exp.
 integrators
\end_layout

\begin_layout Standard
With exponential time integrators, we can write
\begin_inset Formula 
\[
U_{t}=LU
\]

\end_inset

with
\begin_inset Formula 
\[
L=\left[\begin{array}{cc}
 & -\overline{\Phi}\\
-\nabla^{2}
\end{array}\right]
\]

\end_inset

and a direct solution
\begin_inset Formula 
\begin{align*}
U(t) & =\exp(tL)U(0).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For sake of convenience, we use the letters 
\begin_inset Formula $D=-\nabla^{2}$
\end_inset

 and 
\begin_inset Formula $G=-\overline{\Phi}$
\end_inset

, giving
\begin_inset Formula 
\[
L=\left[\begin{array}{cc}
 & G\\
D
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Eigen diagonalization
\end_layout

\begin_layout Standard
We can work with an Eigen diagonalization of the matrix, giving
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(t)=Q\exp(t\Lambda)Q^{-1}U(0)=\exp(tL)U(0).
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $LQ=Q\Lambda$
\end_inset

 an Eigenvalue decomposition with
\begin_inset Note Note
status open

\begin_layout Plain Layout
see eigen_decomp.py
\end_layout

\end_inset


\begin_inset Formula 
\[
Q=\left[\begin{array}{cc}
\frac{-G}{\sqrt{DG}} & \frac{G}{\sqrt{DG}}\\
1 & 1
\end{array}\right]
\]

\end_inset

and
\begin_inset Formula 
\[
\Lambda=\left[\begin{array}{cc}
-\sqrt{DG}\\
 & \sqrt{DG}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and finally
\begin_inset Formula 
\[
Q^{-1}=\left[\begin{array}{cc}
\frac{-\sqrt{DG}}{2G} & \frac{1}{2}\\
\frac{\sqrt{DG}}{2G} & \frac{1}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
