#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[
% these settings create hierarchical bookmarks which follow the
% document hierarchy
        bookmarks=true,
        bookmarksopen=true,
        bookmarksnumbered=true,
% theese parameters are useful only if you build a pdf file
% pdftitle={ DOCUMENT TITLE },
% pdfauthor={ YOUR INFO },
% pdfcreator={LyX, the LaTeX frontend with hyperref},
% pdfkeywords={ DOCUMENT KEYWORDS },
% pdfsubject={ DOCUMENT SUBJECT },
% see http://www.tex.ac.uk/cgi-bin/texfaq2html?label=pdfpagelabels
        pdfpagelabels, plainpages=false,
% these settings remove all colours around any kind of link
        colorlinks=true,
        linkcolor=black,
        urlcolor=black,
        filecolor=black,
        citecolor=black,
]{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on Cauchy integration
\end_layout

\begin_layout Author
Martin Schreiber <M.Schreiber@exeter.ac.uk>
\end_layout

\begin_layout Date
September 16th, 2017
\end_layout

\begin_layout Standard
Cauchy integration became a popular way to compute exponential integrators.
 This document describes briefly the background information on Cauchy integrals,
 how they are related to REXI and how to apply them for exponential integrators.
 For related work on which this work is based on, see 
\begin_inset CommandInset citation
LatexCommand cite
key "buvoli2015class,kassam2005fourth"
literal "true"

\end_inset


\end_layout

\begin_layout Section
Cauchy's integration
\end_layout

\begin_layout Standard
Loosely stated, for a given function 
\begin_inset Formula $f(x)$
\end_inset

, the value of this function can be computed by the contour integral around
 the point 
\begin_inset Formula $x_{0}$
\end_inset

 where it should be integrated
\begin_inset Formula 
\[
f(x)=\frac{1}{2\pi i}\ointop_{\Gamma}\frac{f(z)}{z-x}dz
\]

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $f:\text{\,ℂ\rightarrowℂ}$
\end_inset

 is a holomorphic function (complex-valued function which is infinitely
 differentiable) and the inner area of the contour can be reconstructed
 by the values on the contour.
 (This can be imagined similar to a Taylor expansion).
\end_layout

\begin_layout Section
Relation to exponential integrators
\end_layout

\begin_layout Standard
For exponential integrators, we have to deal with the 
\begin_inset Formula $\psi_{n}$
\end_inset

 functions and approximate them with the function above:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi(x)=\frac{1}{2\pi i}\ointop_{\Gamma}\frac{\psi(z)}{z-x}dz
\]

\end_inset


\end_layout

\begin_layout Standard
Note, that the 
\begin_inset Formula $\psi_{n}$
\end_inset

 function with 
\begin_inset Formula $n>0$
\end_inset

 have a singularity at 
\begin_inset Formula $x=0$
\end_inset

, however we can cope with this with the Cauchy integration easily
\end_layout

\begin_layout Section
Cauchy's quadrature and Exponential integrators
\end_layout

\begin_layout Standard
First, we choose a contour which should enclose all 
\begin_inset Formula $x$
\end_inset

 points which should be correctly approximated.
\end_layout

\begin_layout Standard
We can use a parametrization of this with (see e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "buvoli2015class"
literal "true"

\end_inset

)
\begin_inset Formula 
\[
\Gamma=\{R\exp(i\theta)+\mu|\theta\in[0;2\pi]\}
\]

\end_inset

with 
\begin_inset Formula $\theta\in[0;2\pi]$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 some shift.
 We use a change of variables
\begin_inset Formula 
\begin{align*}
z & =R\exp(i\theta)+\mu\\
\frac{d}{d\theta}z & =\frac{d}{d\theta}\left(R\exp(i\theta)+\mu\right)\\
dz & =\left(iR\exp(i\theta)\right)d\theta
\end{align*}

\end_inset

which leads to
\begin_inset Formula 
\begin{align*}
\psi(x) & =\frac{1}{2\pi i}\ointop_{0}^{2\pi}\frac{\psi(R\exp(i\theta)+\mu)}{R\exp(i\theta)+\mu-x}\left(iR\exp(i\theta)\right)d\theta\\
\psi(x) & =\frac{1}{2\pi i}\ointop_{0}^{2\pi}\frac{\psi(R\exp(i\theta)+\mu)\left(iR\exp(i\theta)\right)}{R\exp(i\theta)+\mu-x}d\theta\\
\psi(x) & =\frac{1}{2\pi i}\ointop_{0}^{2\pi}\frac{\psi(R\exp(i\theta)+\mu)\left(iR\exp(i\theta)\right)}{\left(R\exp(i\theta)+\mu\right)-x}d\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using
\begin_inset Formula 
\[
\alpha(\theta)=-\left(R\exp(i\theta)+\mu\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\beta(\theta)=-\psi(R\exp(i\theta)+\mu)\left(iR\exp(i\theta)\right)
\]

\end_inset

we can write
\begin_inset Formula 
\[
\frac{1}{2\pi i}\ointop_{0}^{2\pi}\frac{\beta(\theta)}{x+\alpha(\theta)}d\theta.
\]

\end_inset

A discretization of the contour integral leads to
\begin_inset Formula 
\[
\frac{1}{N}\sum_{n=1}^{N}\frac{\beta_{n}}{x+\alpha_{n}},
\]

\end_inset

hence leading to a REXI-like discretization.
\end_layout

\begin_layout Standard
In a similar way, a generic formulation for a parametrized contour integral
 around 
\begin_inset Formula $z=g(s)$
\end_inset

 with 
\begin_inset Formula $s$
\end_inset

 the parameter can be obtained by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(x) & =\frac{1}{2\pi i}\ointop_{\Gamma}\frac{f(z)}{z-x}dz\\
 & =\frac{1}{2\pi i}\ointop_{0}^{2\pi}\frac{-f(g(s))}{-g(s)+x}\frac{\partial g(s)}{\partial s}ds
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Circle contour
\end_layout

\begin_layout Section
Test cases
\end_layout

\begin_layout Standard
All test cases are conducted with 
\begin_inset Formula $N=64$
\end_inset

, 
\begin_inset Formula $\mu=1$
\end_inset

, 
\begin_inset Formula $R=10$
\end_inset

 using the circle contour integral and initial conditions 
\begin_inset Formula 
\[
U_{i}=\begin{cases}
1.66 & \text{if\,}i=0\\
0 & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Contour integration
\end_layout

\begin_layout Subsubsection
Oscillatory ODE I
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(t)=\exp(\lambda t)u(0)
\]

\end_inset


\begin_inset Formula 
\[
\lambda=1i
\]

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Graphics
	filename test_cauchy_circle/cauchy_phi0_errors_pde_0.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Subsubsection
Oscillatory ODE II
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Graphics
	filename test_cauchy_circle/cauchy_phi0_errors_pde_1.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Subsubsection
Diffusive ODE
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Graphics
	filename test_cauchy_circle/cauchy_phi0_errors_pde_2.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Subsubsection
Anti-Diffusive ODE
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Graphics
	filename test_cauchy_circle/cauchy_phi0_errors_pde_3.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Subsubsection
Oscillatory PDE (2x2 matrix)
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Graphics
	filename test_cauchy_circle/cauchy_phi0_errors_pde_4.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Section
Relation of REXI to Cauchy contour
\end_layout

\begin_layout Standard
Next, we can try to relate coefficients which are given in the 
\begin_inset Quotes eld
\end_inset

REXI
\begin_inset Quotes erd
\end_inset

 format to the contour of the Cauchy quadrature.
 For the 
\begin_inset Formula $\alpha$
\end_inset

 terms, this is trivial since the contour is given by
\begin_inset Formula 
\[
\Gamma=R\exp(i\theta)+\mu
\]

\end_inset

and the alphas by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha(\theta)=-\left(R\exp(i\theta)+\mu\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Hence, the quadrature points are given by 
\begin_inset Formula $-\alpha_{n}$
\end_inset

.
 Note, that here these weights are independent of the function to be approximate
d (This is also what Terry stated at the very end of his paper with his
 method).
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\beta$
\end_inset

 coefficients correspond simply to the quadrature weights and depend on
 the function.
\begin_inset Formula 
\[
\beta(\theta)=-\psi(R\exp(i\theta)+\mu)\left(R\exp(i\theta)\right)
\]

\end_inset


\end_layout

\begin_layout Section
Numerical cancellation problems
\end_layout

\begin_layout Standard
For a radius > 30, the Cauchy contour integration suffers from numerical
 cancellation effects because of very large and small coefficients with
 alternating signs:
\end_layout

\begin_layout Verbatim
beta_re[0] = (-2585.75,-2120.81)
\end_layout

\begin_layout Verbatim
beta_re[1] = (1344.27,-2563.9)
\end_layout

\begin_layout Verbatim
beta_re[2] = (2100.59,553.566)
\end_layout

\begin_layout Verbatim
beta_re[3] = (3.77547,1416.9)
\end_layout

\begin_layout Verbatim
beta_re[4] = (-767.79,247.343)
\end_layout

\begin_layout Verbatim
beta_re[5] = (-254.154,-312.771)
\end_layout

\begin_layout Verbatim
beta_re[6] = (76.3302,-160.693)
\end_layout

\begin_layout Verbatim
beta_re[7] = (69.6664,-6.12502)
\end_layout

\begin_layout Verbatim
beta_re[8] = (16.2192,18.6306)
\end_layout

\begin_layout Verbatim
beta_re[9] = (-0.930128,7.85576)
\end_layout

\begin_layout Verbatim
beta_re[10] = (-1.71593,1.55317)
\end_layout

\begin_layout Verbatim
beta_re[11] = (-0.613435,0.0849086)
\end_layout

\begin_layout Verbatim
beta_re[12] = (-0.138315,-0.0537611)
\end_layout

\begin_layout Verbatim
beta_re[13] = (-0.0156466,-0.0254132)
\end_layout

\begin_layout Verbatim
beta_re[14] = (0.00955142,-0.00808595)
\end_layout

\begin_layout Verbatim
...
\end_layout

\begin_layout Subsection
Origins of numerically ill-conditioned betas
\end_layout

\begin_layout Standard
Using the CI, we get 
\begin_inset Formula $\max_{\theta}|\alpha(\theta)|=R$
\end_inset

, hence 
\begin_inset Formula $\alpha$
\end_inset

 behaves linear regarding 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
The real problem arises with 
\begin_inset Formula $\beta(\theta)$
\end_inset

.
 Using the previous derivation, we can see that 
\begin_inset Formula $\beta(\theta)=-\psi(R\exp(i\theta)+\mu)\left(R\exp(i\theta)\right)$
\end_inset

 where 
\begin_inset Formula 
\[
\max_{\theta}|R\exp(i\theta)|=R
\]

\end_inset

for the 2nd term and
\begin_inset Formula 
\[
\max_{\theta}|Im(\exp\left(R\exp(i\theta)+\mu\right)))|=R
\]

\end_inset

for the imaginary (oscillatory) components for the 1st term.
 However, for positive real parts (anyhow related to unphysical 
\begin_inset Quotes eld
\end_inset

anti-diffusion
\begin_inset Quotes erd
\end_inset

), we get 
\series bold
exponential growth for approximating positive real Eigenvalues
\series default
 and we account this for the instabilities.
 Therefore we could try to get around this by using a rectangle which is
 mainly extended along the oscillatory components by simply putting a rectangle
 around it.
\end_layout

\begin_layout Subsection
Rectangle contour
\end_layout

\begin_layout Standard
Using a rectangle as the contour, we can decompose this into the 
\begin_inset Quotes eld
\end_inset

bottom
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

top
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 edges as follows
\begin_inset Formula 
\[
\ointop_{\Gamma}=\ointop_{\Gamma_{B}}+\ointop_{\Gamma_{R}}+\ointop_{\Gamma_{T}}+\ointop_{\Gamma_{L}}.
\]

\end_inset

Furthermore we assume the rectangle being centered at the origin and being
 of extension 
\begin_inset Formula $S_{Re}$
\end_inset

 along the real axis and 
\begin_inset Formula $S_{Im}$
\end_inset

 along the imaginary axis.
 This yields
\begin_inset Formula 
\begin{eqnarray*}
\Gamma_{B} & = & \left\{ -i\frac{1}{2}S_{Im}+p|p\in\left[-\frac{1}{2}S_{Re};\frac{1}{2}S_{Re}\right]\right\} \\
\Gamma_{R} & = & \left\{ +\frac{1}{2}S_{Re}+ip|p\in\left[-\frac{1}{2}S_{Im};\frac{1}{2}S_{Im}\right]\right\} \\
\Gamma_{T} & = & \left\{ +i\frac{1}{2}S_{Im}-p|p\in\left[-\frac{1}{2}S_{Re};\frac{1}{2}S_{Re}\right]\right\} \\
\Gamma_{L} & = & \left\{ -\frac{1}{2}S_{Re}-ip|p\in-\left[-\frac{1}{2}S_{Im};\frac{1}{2}S_{Im}\right]\right\} 
\end{eqnarray*}

\end_inset

We continue with an example for the bottom partial contour integral where
 we can set
\begin_inset Formula 
\begin{align*}
z & =-i\frac{1}{2}S_{Im}+p
\end{align*}

\end_inset

and perform a change of integration variable
\begin_inset Formula 
\begin{eqnarray*}
\frac{dz}{dp} & = & \frac{d}{dp}\left(-i\frac{1}{2}S_{Im}+p\right)=1\\
dz & = & dp.
\end{eqnarray*}

\end_inset

for the 
\begin_inset Quotes eld
\end_inset

bottom
\begin_inset Quotes erd
\end_inset

 contour integral.
 For all boundaries, we can get in a similar way
\begin_inset Formula 
\begin{align*}
dz_{B} & =dp\\
dz_{R} & =idp\\
dz_{T} & =-dp\\
dz_{L} & =-idp.
\end{align*}

\end_inset

Finally, we can write for the bottom contour integral
\begin_inset Formula 
\[
\ointop_{\Gamma_{B}}\frac{\psi(z)}{z-x}dz=\ointop_{\Gamma_{B}}\frac{\psi(-i\frac{1}{2}S_{Im}+p)}{\left(-i\frac{1}{2}S_{Im}+p\right)-x}dp
\]

\end_inset

using 
\begin_inset Formula $N$
\end_inset

 quadrature points, we get
\begin_inset Formula 
\[
\ointop_{\Gamma_{B}}\frac{\psi(-i\frac{1}{2}S_{Im}+p)}{\left(-i\frac{1}{2}S_{Im}+p\right)-x}dz\approx\frac{S_{Re}}{N_{Re}}\sum_{n=1}^{N}\frac{\psi(-i\frac{1}{2}S_{Im}+p_{Re}^{n})}{\left(-i\frac{1}{2}S_{Im}+p_{Re}^{n}\right)-x}.
\]

\end_inset

Specifying the sampling distances with
\begin_inset Formula 
\[
D_{Re}=\frac{S_{Re}}{N_{Re}}
\]

\end_inset


\begin_inset Formula 
\[
D_{Im}=\frac{S_{Im}}{N_{Im}}
\]

\end_inset

we can write
\begin_inset Formula 
\[
p_{Re}^{n}=\frac{1}{2}\left(D_{Re}-S_{Re}\right)+nD_{Re}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{Im}^{n}=\frac{1}{2}\left(D_{Im}-S_{Im}\right)+nD_{Im}.
\]

\end_inset

This leads to the approximation of the CI in the order of 
\begin_inset Quotes eld
\end_inset

bottom
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

top
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{2\pi i}\ointop_{\Gamma}\frac{\psi(z)}{z-x}dz & \approx & \frac{1}{2\pi i}(\\
 &  & +\frac{S_{Re}}{N_{Re}}\sum_{n=1}^{N_{Re}}\frac{\psi(-i\frac{1}{2}S_{Im}+p_{Re}^{n})}{\left(-i\frac{1}{2}S_{Im}+p_{Re}^{n}\right)-x}\\
 &  & +\frac{S_{Im}}{N_{Im}}\sum_{n=1}^{N_{Im}}\frac{\psi(\frac{1}{2}S_{Re}+ip_{Im}^{n})}{\left(\frac{1}{2}S_{Re}+ip_{Im}^{n}\right)-x}\\
 &  & -\frac{S_{Re}}{N_{Re}}\sum_{n=1}^{N_{Re}}\frac{\psi(i\frac{1}{2}S_{Im}-p_{Re}^{n})}{\left(i\frac{1}{2}S_{Im}-p_{Re}^{n}\right)-x}\\
 &  & -\frac{S_{Im}}{N_{Im}}\sum_{n=1}^{N_{Im}}\frac{\psi(-\frac{1}{2}S_{Re}-ip_{Im}^{n})}{\left(-\frac{1}{2}S_{Re}-ip_{Im}^{n}\right)-x}\\
 &  & )
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Shifted circle
\end_layout

\begin_layout Standard
Next, we focus on shifting the circle away from the large positive real
 values by shifting it to the negative values.
 It's very easy to catch all values for purely diffusive problems by shifting
 the circle along the real axis.
 The real 
\begin_inset Quotes eld
\end_inset

challenge
\begin_inset Quotes erd
\end_inset

 is to perform this shift optimally to also include oscillatory Eigenvalues.
 According to a previous Section, the numerical cancellation effects arise
 from large real Eigenvalues.
 Therefore we should limit them by enforcing the circle not to cross this
 point.
 Let this limiting point on the circle line be denoted by 
\begin_inset Formula $x_{0}$
\end_inset

 with 
\begin_inset Formula $Im(x_{0})=0$
\end_inset

.
\end_layout

\begin_layout Standard
Furthermore, we'd like an approximation including a particular imaginary
 spectrum.
 Let the two points maximum points on the circle including the maximum EValue
 be given by 
\begin_inset Formula $x_{\pm1}$
\end_inset

.
\end_layout

\begin_layout Standard
Finally, we search for the radius 
\begin_inset Formula $r$
\end_inset

 and the center point 
\begin_inset Formula $x_{c}$
\end_inset

 of the circle which can be computed as follows:
\begin_inset Formula 
\begin{align*}
|x_{i}-x_{c}| & =r\\
\left(Re(x_{i})-Re(x_{c})\right)^{2}+\left(Im(x_{i})-Im(x_{c})\right)^{2} & =r^{2}
\end{align*}

\end_inset

We get the following system of equations:
\begin_inset Formula 
\begin{eqnarray*}
\left(Re(x_{-1})-Re(x_{c})\right)^{2}+\left(Im(x_{-1})-Im(x_{c})\right)^{2} & = & r^{2}\\
\left(Re(x_{0})-Re(x_{c})\right)^{2}+\left(Im(x_{0})-Im(x_{c})\right)^{2} & = & r^{2}\\
\left(Re(x_{1})-Re(x_{c})\right)^{2}+\left(Im(x_{1})-Im(x_{c})\right)^{2} & = & r^{2}
\end{eqnarray*}

\end_inset

Using 
\begin_inset Formula $Im(x_{-1})=Im(x_{1})$
\end_inset

, 
\begin_inset Formula $Re(x_{\pm1})=0$
\end_inset

, 
\begin_inset Formula $Im(x_{0})=0$
\end_inset

 and 
\begin_inset Formula $Im(x_{c})=0$
\end_inset

 we get
\begin_inset Formula 
\begin{eqnarray*}
Re(x_{c})^{2}+Im(x_{-1})^{2} & = & r^{2}\\
\left(Re(x_{0})-Re(x_{c})\right)^{2} & = & r^{2}\\
Re(x_{c})^{2}+Im(x_{-1})^{2} & = & r^{2}
\end{eqnarray*}

\end_inset

where the 1st and 3rd line are identical.
\end_layout

\begin_layout Standard
The placement of the centroid on the real axis can be computed from the
 2nd line by choosing the signs wisely
\begin_inset Formula 
\begin{align*}
Re(x_{c}) & =Re(x_{0})-r
\end{align*}

\end_inset

and the required radius by replacing 
\begin_inset Formula $Re(x_{c})$
\end_inset

 in the 1st line:
\begin_inset Formula 
\begin{eqnarray*}
\left(Re(x_{0})-r\right)^{2}+\left(Im(x_{-1})\right)^{2} & = & r^{2}\\
r^{2}-2rRe(x_{0})+Re(x_{0})^{2}+\left(Im(x_{-1})\right)^{2} & = & r^{2}\\
r & = & \frac{Re(x_{0})^{2}+\left(Im(x_{-1})\right)^{2}}{2Re(x_{0})}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Enumerate
Cauchy quadrature is easy and efficient.
 The circle quadrature seems to beat Terry's REXI method in it's elegance
 and efficiency.
 However it's limited by the numerical cancellation effects to 
\begin_inset Formula $R<30$
\end_inset

 for simple test problems.
\end_layout

\begin_layout Enumerate
Using a circle for quadrature is not the most efficient way.
 An ellipsoid might be better and focused on oscillatory or diffuse approximatio
n.
\end_layout

\begin_layout Enumerate
There could be a relation between every time stepping method which can be
 expressed to be REXI-like and a Cauchy contour integral.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "notes_on_cauchy_integration"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
