#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Formulations of the shallow-water equations
\end_layout

\begin_layout Author
Martin Schreiber <M.Schreiber@exeter.ac.uk>
\begin_inset Newline newline
\end_inset

 Pedro S.
 Peixoto <pedrosp@ime.usp.br>
\end_layout

\begin_layout Standard
There are a variety of different formulations for the shallow-water equations
 available.
 This document serves as an overview of these different formulations and
 how they are approximated.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
We will adopt the following terminology.
\begin_inset Newline newline
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Symbol
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fluid layer depth/height
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{\eta}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean water depth
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{u}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2D velocity 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity in x direction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity in y direction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta u$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Momentum in x direction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta v$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Momentum in y direction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector with 
\begin_inset Formula $(\eta,u,v)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\zeta_{R}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative vorticity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\zeta_{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Absolute vorticity (
\begin_inset Formula $\zeta_{R}+f$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Potential vorticity (
\begin_inset Formula $\frac{\zeta_{A}}{\eta}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gravity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Phi$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bernoulli potential
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coriolis force 
\begin_inset Formula $2\Omega sin(\phi)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vec{k}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vector pointing outward of the plane
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We will also assume no bottom topography (orography/bathymetry), so the
 fluid layer height 
\begin_inset Formula $\eta$
\end_inset

 is the total height.
 Most of what is described here is as well described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Williamson1992"

\end_inset

.
\end_layout

\begin_layout Section
Flux formulation (momentum, conservative formulation)
\end_layout

\begin_layout Standard
The conservative formulation uses the momentum 
\begin_inset Formula $(\eta u,\,\eta v)$
\end_inset

 as the conserved quantities.
 In this form, the equations are given as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta_{t}+(\eta u)_{x}+(\eta v)_{y}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\eta u)_{t}+(\eta u^{2}+\frac{1}{2}g\eta^{2})_{x}+(\eta uv)_{y}-fv=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\eta v)_{t}+(\eta v^{2}+\frac{1}{2}g\eta^{2})_{y}+(\eta uv)_{x}+fu=0
\]

\end_inset

Since this formulation is conserving the momentum, it is also referred as
 the conservative form.
\end_layout

\begin_layout Standard
In vector notation we have it as, 
\begin_inset Formula 
\[
\eta_{t}+\nabla\cdot(\eta\vec{u})=0
\]

\end_inset


\begin_inset Formula 
\[
(\eta\vec{u})_{t}+\nabla\cdot(\vec{u}\eta\vec{u})+f\vec{k}\times(\eta\vec{v})+gh\nabla\eta=0
\]

\end_inset

Please note, that this formulation contains several non-linear terms.
\end_layout

\begin_layout Section
Advective formulation (non-conservative formulation)
\end_layout

\begin_layout Standard
This is a formulation which makes it more challenging to get conservative
 properties such as for the momentum, hence it is also called non-conservative
 formulation.
 By using the produce rule, we can reformulate the equations above to make
 the velocities conserved quantities.
 Here, we first apply the produce rule to 
\begin_inset Formula $(\eta u)_{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta u_{t}+\eta_{t}u+\eta_{x}u^{2}+2\eta uu_{x}+g\eta\eta_{x}+(\eta u)_{y}v+\eta uv_{y}-fv=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta u_{t}+(-(\eta u)_{x}-(\eta v)_{y})u+\eta_{x}u^{2}+2\eta uu_{x}+g\eta\eta_{x}+(\eta v)_{y}u+\eta vu_{y}-fv=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta u_{t}+(-(\eta u)_{x})u+\eta_{x}u^{2}+2\eta uu_{x}+g\eta\eta_{x}+\eta vu_{y}-fv=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta u_{t}-\eta_{x}uu-\eta uu{}_{x}+\eta_{x}u^{2}+2\eta uu_{x}+g\eta\eta_{x}+\eta vu_{y}-fv=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{t}+g\eta_{x}+uu_{x}+vu_{y}-fv=0
\]

\end_inset

Altogether, we get the following non-conservative formulation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta_{t}+u\eta_{x}+v\eta_{y}+\eta u_{x}+\eta v_{y}=0
\]

\end_inset


\begin_inset Formula 
\[
u_{t}+uu_{x}+vu_{y}-fv+g\eta_{x}=0
\]

\end_inset


\begin_inset Formula 
\[
v_{t}+uv_{x}+vv_{y}+fu+g\eta_{y}=0
\]

\end_inset

We can also split these equations in linear and non-linear parts
\begin_inset Formula 
\[
U_{t}=L(U)+N(U)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L(U):=\left(\begin{array}{ccc}
\\
-g\partial_{x} &  & f\\
-g\partial_{y} & -f
\end{array}\right)U
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N(U):=\left(\begin{array}{c}
-(\eta u)_{x}-(\eta v)_{y}\\
-uu_{x}-vu_{y}\\
-uv_{x}-vv_{y}
\end{array}\right)
\]

\end_inset

with 
\begin_inset Formula $U:=(\eta,u,v)^{T}$
\end_inset

.
 Defining the material derivative as 
\begin_inset Formula 
\[
\frac{d}{dt}:=\frac{\partial}{\partial t}+\vec{u}\cdot\nabla
\]

\end_inset

we may write the equations in vector notation, 
\begin_inset Formula 
\[
\frac{d\eta}{dt}+\eta\nabla\cdot\vec{u}=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\vec{u}}{dt}+f\vec{k}\times\vec{v}+g\nabla\eta=0.
\]

\end_inset


\end_layout

\begin_layout Section
Vector invariant formulation (vorticity formulation)
\end_layout

\begin_layout Standard
The vector invariant formulation is used in models such as NEMO, GungHo,
 MPAS, etc.
 The discretization of it strongly differs between the different models.
\end_layout

\begin_layout Standard
For certain reasons such as energy and enstropy conservation, the equations
 are reformulated and split into the vorticity and the Bernoulli potential
 
\begin_inset Formula $\Phi$
\end_inset

 component, defined as 
\begin_inset Formula 
\[
\Phi:=g\eta+\frac{u^{2}+v^{2}}{2}=g\eta+\frac{\vec{u}\cdot\vec{u}}{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
We first add and subtract an artificial term 
\begin_inset Formula $vv_{x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{t}-vv_{x}+g\eta_{x}+uu_{x}+vv_{x}+vu_{y}-fv=0,
\]

\end_inset

which leads to,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{t}-vv_{x}+vu_{y}+(g\eta+\frac{u^{2}+v^{2}}{2})_{x}-fv=0,
\]

\end_inset

with 
\begin_inset Formula $\zeta_{A}:=v_{x}-u_{y}+f$
\end_inset

, yielding
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{t}-v\zeta_{A}+\Phi_{x}=0.
\]

\end_inset

Similarly, we can reformulate 
\begin_inset Formula $v_{t}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{t}+g\eta_{y}+uv_{x}+vv_{y}+uu_{y}-uu_{y}+fu=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{t}+uv_{x}-uu_{y}+fu+(g\eta+\frac{v^{2}+u^{2}}{2})=0
\]

\end_inset

This yields the vorticity formulation,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\eta_{t}+(\eta u)_{x}+(\eta v)_{y}=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{t}-v\zeta_{A}+\Phi_{x}=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{t}+u\zeta_{A}+\Phi_{y}=0.
\]

\end_inset

In vector notation we have 
\begin_inset Formula 
\[
\eta_{t}+\nabla\cdot(\eta\vec{u})=0,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{u}_{t}+\zeta_{A}\vec{k}\times\vec{u}+\nabla\Phi=0.
\]

\end_inset


\end_layout

\begin_layout Section
Fluid depth perturbation
\end_layout

\begin_layout Standard
It is convenient to split the fluid depth into a mean height and a perturbation,
 such that we express 
\begin_inset Formula $\eta=\bar{\eta}+\eta'$
\end_inset

, with 
\begin_inset Formula $\bar{\eta}$
\end_inset

 being the assumed constant mean water depth.
 Since the gradient of 
\begin_inset Formula $\eta$
\end_inset

 will be the same as the gradient of 
\begin_inset Formula $\eta'$
\end_inset

, the only change happens in the continuity equation, 
\begin_inset Formula 
\[
\eta_{t}+\nabla\cdot((\bar{\eta}+\eta')\vec{u})=0,
\]

\end_inset


\begin_inset Formula 
\[
\eta'_{t}=-\bar{\eta}\nabla\cdot\vec{u}-\nabla\cdot(\eta'\vec{u})
\]

\end_inset

and the momentum equations can be adopted with your preferred formulation
 but now considering 
\begin_inset Formula $\eta'$
\end_inset

 instead of 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\begin_layout Standard
We can write these equations, in any of the above formulations, as a linear
 operator and a non linear one
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L(U):=\left(\begin{array}{ccc}
0 & -\bar{\eta}\partial_{x} & -\bar{\eta}\partial_{y}\\
-g\partial_{x} & 0 & f\\
-g\partial_{y} & -f & 0
\end{array}\right)U,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{t}=L(U)+N(U)
\]

\end_inset

where the nonlinear part 
\begin_inset Formula $N(U)$
\end_inset

 will depend on the equation formulation.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Williamson1992"

\end_inset

 Williamson, David L.
 and Drake, John B.
 and Hack, James J.
 and Jakob, Rüdiger and Swarztrauber, Paul N.
 A standard test set for numerical approximations to the shallow water equations
 in spherical geometry, J.
 Comput.
 Phys, 1992.
 
\end_layout

\end_body
\end_document
