#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Parameter studies for REXI
\end_layout

\begin_layout Author
Martin Schreiber <M.Schreiber@exeter.ac.uk>
\begin_inset Newline newline
\end_inset

 et al.
\end_layout

\begin_layout Standard
This documents is on results for the REXI (In this work, we refer to REXI
 as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Terry:High-order time-parallel approximation of evolution operators"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber:Understanding_REXI"

\end_inset

) and is based on the linear formulation of the SWE only.
 The main for creating this document were questions on the dependency of
 the REXI parameters 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 on the given scenarios described by the linear operator 
\begin_inset Formula $L$
\end_inset

 and the initial conditions.
\end_layout

\begin_layout Standard
Several benchmarks are executed to evaluate these dependencies of the REXI
 parameters on scenarios representative for geophysical flows.
\end_layout

\begin_layout Standard
For sake of reproducibility, the benchmarks are given by (benchmark: [directory
 name]).
\end_layout

\begin_layout Section
Benchmark scenario description
\end_layout

\begin_layout Subsection
Equations
\end_layout

\begin_layout Standard
We analyze the behavior of REXI based on parameter studies of the linear
 part 
\begin_inset Formula 
\[
L(U):=\left(\begin{array}{ccc}
0 & -\eta_{0}\partial_{x} & -\eta_{0}\partial_{y}\\
-g\partial_{x} & 0 & f\\
-g\partial_{y} & -f & 0
\end{array}\right)U
\]

\end_inset

of the SWE (see 
\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber:Formulations of the shallow-water equations"

\end_inset

, note that the sign is inverted) with 
\begin_inset Formula 
\[
U_{t}=\epsilon L(U)
\]

\end_inset

with
\begin_inset Formula 
\[
U:=(h,u,v)^{T}.
\]

\end_inset

If not otherwise stated, we set 
\begin_inset Formula $\epsilon=g=\eta_{0}=f=1$
\end_inset

 and 
\begin_inset Formula $\Omega=[0;1]^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
Abbreviations
\end_layout

\begin_layout Standard
We give a brief overview of the used abbreviations for the parameter studies:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
REXI parameter specifying the sampling accuracy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
REXI parameter related to the number of poles
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $NxN$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resolution of simulation domain
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time step size for REXI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dt$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time step size for REXI (identical to 
\begin_inset Formula $\tau$
\end_inset

 in this work)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $DT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overall simulation time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $nT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of time steps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter related to the number of waves in the initial conditions
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Initial conditions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:initial_conditions"

\end_inset

We consider the following initial conditions
\end_layout

\begin_layout Subsubsection
Scenario 
\begin_inset Quotes eld
\end_inset

Gaussian
\begin_inset Quotes erd
\end_inset

 (Default)
\end_layout

\begin_layout Standard
If not otherwise stated, we use the Gaussian function
\begin_inset Formula 
\begin{eqnarray*}
\eta(x,y) & := & \eta_{0}+e^{-50(x^{2}+y^{2})}\\
u(x,y) & := & 0\\
v(x,y) & := & 0
\end{eqnarray*}

\end_inset

as initial conditions and use zero values for initial velocity conditions.
\end_layout

\begin_layout Subsubsection
Scenario 
\begin_inset Quotes eld
\end_inset

Waves
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:scenario_waves"

\end_inset

We also evaluate the following initial parameter from 
\begin_inset CommandInset citation
LatexCommand cite
key "Terry:High-order time-parallel approximation of evolution operators"

\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
h(x,y) & := & sin(6\pi x)cos(4\pi y)-\frac{1}{5}cos(4\pi x)sin(2\pi y)+\eta_{0}\\
u(x,y) & := & cos(6\pi x)cos(4\pi y)-4sin(6\pi x)sin(4\pi y)\\
v(x,y) & := & cos(6\pi x)cos(6\pi y)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Scenario 
\begin_inset Quotes eld
\end_inset

Frequencies
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:scenario_frequencies"

\end_inset

For testing different frequencies in the initial conditions, we also introduce
 additional frequencies via the parameter 
\begin_inset Formula $W$
\end_inset

 by setting
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
fx & := & \pi\cdot x\cdot W\\
fy & := & \pi\cdot y\cdot W
\end{eqnarray*}

\end_inset

and use the following initial conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
h(x,y) & := & sin(2\,fx)\,cos(2\,fy)-\frac{1}{5}cos(2\,fx)\,sin(4\,fy)+\eta_{0}\\
u(x,y) & := & cos(4\,fx)\,cos(2\,fy)\\
v(x,y) & := & cos(2\,fx)\,cos(4\,fy)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Discretization in time
\end_layout

\begin_layout Standard
A Runge-Kutta time stepping method of 4-th order is used if appropriate.
 E.g.
 RK4 is not used for REXI, but for the other methods discussed in the next
 section.
\end_layout

\begin_layout Subsection
Solvers and their discretization in space
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:discretization_in_space"

\end_inset

The tests are based on different implementations in space:
\end_layout

\begin_layout Subsubsection
Used derivatives
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:discretization_derivatives_fd_sp"

\end_inset

The derivatives in the linear operator 
\begin_inset Formula $L$
\end_inset

 can be based on
\end_layout

\begin_layout Itemize
(FDderiv) Finite difference methods (e.g.
 a 
\begin_inset Formula $[-1,0,1]$
\end_inset

 stencil) or
\end_layout

\begin_layout Itemize
(SPderiv) computing the derivative via the spectral basis functions (
\begin_inset Formula $\frac{d}{dx}e^{ixj2\pi}$
\end_inset

).
\end_layout

\begin_layout Subsubsection
Realization of operator
\end_layout

\begin_layout Standard
Derivatives can be expressed either in
\end_layout

\begin_layout Itemize
(Cop) Cartesian space via a stencil computation (expensive in Cartesian
 space) or
\end_layout

\begin_layout Itemize
(Sop) Spectral (Fourier) space via a spectral convolution (element-wise
 multiplication and hence very cheap in spectral space).
\end_layout

\begin_layout Subsubsection
Grid alignment
\end_layout

\begin_layout Itemize
(A-grid): All conserved quantities are placed at the cell center
\end_layout

\begin_layout Itemize
(C-grid): The potential is placed at the cell center and the velocity components
 at the cell edges.
\begin_inset Newline newline
\end_inset

Furthermore, computations are based on the vector invariant formulation.
\end_layout

\begin_layout Subsubsection
REXI
\end_layout

\begin_layout Standard
There is only one REXI implementation considered, but with different parameters
 which are discussed below.
\end_layout

\begin_layout Subsection
REXI
\end_layout

\begin_layout Standard
The REXI approach allows testing different parameters.
 In this work, we analyze the accuracy of REXI, based on the parameters
 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

, see 
\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber:Understanding_REXI"

\end_inset

 for their description.
 The approximation is then given by a sum over a system of independent systems
 of equations to be solved:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e^{\tau L}\approx\sum_{n=0}^{N}\frac{\gamma_{n}^{Re}}{\tau L+\alpha_{n}}\label{eq:rexi_approx}
\end{equation}

\end_inset

We denote the result 
\begin_inset Formula $U'(\tau)$
\end_inset

 of the REXI approach by
\begin_inset Formula 
\[
U'(\tau):=REXI(U(0),\tau,h,M)
\]

\end_inset

with 
\begin_inset Formula $U$
\end_inset

 the solution at 
\begin_inset Formula $t=0$
\end_inset

, the parameter 
\begin_inset Formula $\tau$
\end_inset

 the size of the large time step, 
\begin_inset Formula $h$
\end_inset

 the sampling interval size and 
\begin_inset Formula $M$
\end_inset

 related to the number of poles 
\begin_inset Formula $K+M+1$
\end_inset

 used to compute REXI to 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Subsection
Error norm
\end_layout

\begin_layout Standard
We use the RMS error norm 
\begin_inset Formula 
\[
RMS(f):=\sqrt{\frac{\sum_{\vec{x}}\left(f_{\vec{x}}-\tilde{f}_{\vec{x}}\right)^{2}}{\prod_{i}\vec{N}_{i}}}
\]

\end_inset

based on a discrete computed solution 
\begin_inset Formula $f_{\vec{x}}$
\end_inset

 for the points given by 
\begin_inset Formula $\vec{x}_{i}\in\{0,1,...,\vec{N}_{i}\}$
\end_inset

, the reference solution given by 
\begin_inset Formula $\tilde{f}(\vec{x})$
\end_inset

 and with each component in 
\begin_inset Formula $\vec{N}$
\end_inset

 giving the resolution.
 In this work we only compare the RMS to the height 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\begin_layout Section
Analytical benchmark results
\end_layout

\begin_layout Subsection
Study for REXI parameters 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Standard
(benchmark folder: 2015_09_04_search_h_M)
\end_layout

\begin_layout Standard
We first search for an optimal choice of 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 values.
 
\begin_inset Formula $h$
\end_inset

 is a value which only relates to the accuracy of the REXI approximation
 and 
\begin_inset Formula $M$
\end_inset

 relates to the accuracy, as well as to the computational workload which
 has to be invested for the REXI approach.
 We execute the simulation for an overall simulation time of 
\begin_inset Formula $DT:=1$
\end_inset

 second and use a time step size for REXI of 
\begin_inset Formula $dt:=0.1$
\end_inset

.
 Hence, 10 time steps with REXI are executed.
 The results are given based on the computation of the RMS error on the
 height 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Different resolutions
\end_layout

\begin_layout Standard
We first conduct a parameter study for different resolutions
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_search_h_M/output_n16_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_search_h_M/output_n32_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_search_h_M/output_n64_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_search_h_M/output_n128_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We can observe a (blue-colored) triangle with high-accurate solutions of
 
\begin_inset Formula $O(10^{-6})$
\end_inset

.
 This optimal triangle area for a given numerical accuracy 
\begin_inset Formula $e$
\end_inset

 can be described by
\begin_inset Formula 
\[
A_{(M,h)}:=\{(M,h)|Mh>C(e),\,h<0.5\}
\]

\end_inset

with 
\begin_inset Formula $C:=1024$
\end_inset

 for an accuracy 
\begin_inset Formula $\approx10^{-7}$
\end_inset

.
\end_layout

\begin_layout Standard
We account for the diagonal edge at 
\begin_inset Formula $Mh=const.$
\end_inset

 by 
\begin_inset Formula $h$
\end_inset

 specifying the sampling interval and 
\begin_inset Formula $M$
\end_inset

 the sampling nodes.
 If a smaller value of 
\begin_inset Formula $h$
\end_inset

 results in an oversampling of the frequency, more poles 
\begin_inset Formula $M$
\end_inset

 have to be used to accurately cover the approximation of the solution.
 Since we should try to minimize 
\begin_inset Formula $M$
\end_inset

 as far as possible, we can determine a particular best-investment for 
\begin_inset Formula $M$
\end_inset

 at the left lower corner of the triangle area by choosing 
\begin_inset Formula $h\in[0.125,\,0.25]$
\end_inset

.
\end_layout

\begin_layout Standard
We define such an optimal choice of 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 as the sweetspot for a given numeric solution 
\begin_inset Formula $U'(t+\tau,h,M):=REXI(U(t),\tau,h,M)$
\end_inset

 and a given numerical error threshold
\begin_inset Formula $e$
\end_inset

.
 We then search for parameters 
\begin_inset Formula $(M,h)$
\end_inset

 which keep the error below a certain error threshold
\begin_inset space ~
\end_inset


\begin_inset Formula $e$
\end_inset

 and minimize the number of poles directly related to 
\begin_inset Formula $M$
\end_inset

.
 Then, this sweetspot is given by 
\begin_inset Formula 
\[
S(h,M):=min_{M}min_{h}\left(rms\left(U'(t+\tau,h,M)-U(t\tau)\right)<e\right)
\]

\end_inset

for the optimal choice of the parameters 
\begin_inset Formula $(h,M)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Dependency of 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 on different resolutions 
\begin_inset Formula $N$
\end_inset


\end_layout

\begin_layout Standard
Next, we test if both parameter changes for different resolutions (see above)
 and we can observe, that 
\begin_inset Formula $h$
\end_inset

 can be fixed and we use 
\begin_inset Formula $h:=0.2$
\end_inset

 if not otherwise stated.
\end_layout

\begin_layout Standard
For these conducted benchmarks, a change in resolution did not significantly
 change the results for selected parameters 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

.
 Here, we like to mention, that this independency depends on the solver
 for 
\begin_inset Formula $(L+\alpha)^{-1}$
\end_inset

 and refer to Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:finite_differences_for_solver"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Summary
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
REXI parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Observation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimum given at 
\begin_inset Formula $h:=0.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Independent to the resolution
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Given a desired numerical accuracy 
\begin_inset Formula $e$
\end_inset

 and with 
\begin_inset Formula $h:=0.2$
\end_inset

 assumed to be constant, the optimal parameters 
\begin_inset Formula $M$
\end_inset

 is given by
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
M:=\frac{C(e)}{h}.\label{eq:summary_m_c_h}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Testing for different 
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\begin_layout Standard
(benchmark folder: 2015_08_30_search_epsilons, 2015_09_03_search_epsilons,
 2015_09_03_search_epsilons_b)
\end_layout

\begin_layout Standard
The REXI approach should hold for all the possible regimes of atmospheric
 constellations.
 Therefore, we generalize our formulation with 
\begin_inset Formula $\epsilon$
\end_inset


\begin_inset Formula 
\[
U_{t}=\epsilon L(U)
\]

\end_inset

which we realize by setting 
\begin_inset Formula $g=\eta_{0}=f=\epsilon$
\end_inset

 in our simulations.
\end_layout

\begin_layout Subsubsection
Studies for 
\begin_inset Formula $\epsilon:=\{1,\,0.1,\,0.01\}$
\end_inset


\end_layout

\begin_layout Standard
We fix our test resolution to 
\begin_inset Formula $64^{2}$
\end_inset

 for this evaluation and show plots for 
\begin_inset Formula $\epsilon:=\{1,\,0.1,\,0.01\}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_64_eps0.01.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_64_eps0.10.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_64_eps1.00.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_128_eps0.01.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For a decreasing 
\begin_inset Formula $\epsilon$
\end_inset

, we can see that the previously clear optimal parameters for 
\begin_inset Formula $(h,M)$
\end_inset

 are now getting more diffusive.
 To see if the parameters 
\begin_inset Formula $(h,M)$
\end_inset

 depend on the resolution, we added a plot for benchmarks with the resolution
 
\begin_inset Formula $128^{2}$
\end_inset

 and 
\begin_inset Formula $\epsilon:=0.01$
\end_inset

, see right bottom in the figures above.
 We can see, that the parameters of the REXI approach are again independent
 to the resolution for this scenario.
\end_layout

\begin_layout Subsubsection
Studies for 
\begin_inset Formula $\epsilon:=\{10,100\}$
\end_inset


\end_layout

\begin_layout Standard
Since the borders got more diffusive for 
\begin_inset Formula $\epsilon\ll1$
\end_inset

, we expect a sharp border for 
\begin_inset Formula $\epsilon\gg1$
\end_inset

 which we evaluate next for sake of curiosity:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_64_eps10.00.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_64_eps100.00.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
However, we don't see an increase in diffusiveness.
 But we can observe, that the solution area 
\begin_inset Formula $A_{(M,h)}$
\end_inset

 is shifted to the right side.
 Hence, for larger 
\begin_inset Formula $\epsilon$
\end_inset

 values (this increases the stiffness of the problem), we also have to increase
 
\begin_inset Formula $M$
\end_inset

.
 We observe again, that the solution area 
\begin_inset Formula $A_{(M,h)}$
\end_inset

 still seems to be independent to the choice of 
\begin_inset Formula $h\approx0.2$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Dependency of 
\begin_inset Formula $M$
\end_inset

 to 
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:dep_of_M_to_eps"

\end_inset

To determine the dependency of 
\begin_inset Formula $M$
\end_inset

 to 
\begin_inset Formula $\epsilon$
\end_inset

, we finally executed a parameter study by setting 
\begin_inset Formula $h:=0.2$
\end_inset

 and with variables 
\begin_inset Formula $\epsilon$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

.
 Here, we keep the simulated time limited to 
\begin_inset Formula $dT:=1$
\end_inset

 and use a REXI timestep size of 
\begin_inset Formula $dt:=0.1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename results_plots/2015_09_03_search_epsilons_b/output_n64.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Standard
We can see a linear dependency of 
\begin_inset Formula $M$
\end_inset

 to 
\begin_inset Formula $\epsilon$
\end_inset

 in the range of
\begin_inset Formula $\epsilon\in[0.01;1]$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Summary
\end_layout

\begin_layout Standard
Regarding the results from Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:dep_of_M_to_eps"

\end_inset

, the REXI parameter 
\begin_inset Formula $M$
\end_inset

 is proportional to 
\begin_inset Formula $\epsilon$
\end_inset

: The larger the 
\begin_inset Formula $\epsilon$
\end_inset

, the more poles have to be used for an approximation of sufficient accuracy.
 In combination with Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:summary_m_c_h"

\end_inset

, we can extend the formula for automatically determining 
\begin_inset Formula $M$
\end_inset

 to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
M:=\frac{C(e)\epsilon}{h}.\label{eq:summary_m_c_h_eps}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This dependency to 
\begin_inset Formula $\epsilon$
\end_inset

 gets more obvious with a straight-forward EV decomposition of 
\begin_inset Formula $L$
\end_inset

:
\begin_inset Formula 
\[
U(t):=e^{\epsilon tL}U(0):=\Sigma\Lambda\Sigma^{-1}U(0)=\Sigma\left[\begin{array}{ccc}
e^{\epsilon t\lambda_{0}}\\
\\
 &  & e^{\epsilon t\lambda_{n}}
\end{array}\right]\Sigma^{-1}U(0)=\Sigma e^{\epsilon t\Lambda}\Sigma^{-1}U(0)
\]

\end_inset

with imaginary eigenvalues 
\begin_inset Formula $\lambda_{i}$
\end_inset

 as the diagonal in 
\begin_inset Formula $\Lambda$
\end_inset

.
 Therefore, larger values of 
\begin_inset Formula $\epsilon$
\end_inset

 also lead to faster oscillations in the solution.
 Therefore, more poles have to be invested to capture these frequencies
 which is specified by 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Subsection
Study for REXI parameter 
\begin_inset Formula $M$
\end_inset

 and resolution 
\begin_inset Formula $NxN$
\end_inset


\end_layout

\begin_layout Standard
We start by evaluating the dependency of the REXI parameter 
\begin_inset Formula $M$
\end_inset

 to the resolution 
\begin_inset Formula $NxN$
\end_inset

 by a single time step.
 We again set 
\begin_inset Formula $h:=0.2$
\end_inset

 for these benchmarks and evaluate the dependency with the initial conditions
 described in Section 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:initial_conditions"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Single time step
\end_layout

\begin_layout Standard
(benchmark: 2015_09_04_increasing_dt_single_timestep_s1, 2015_09_04_increasing_d
t_single_timestep_s5)
\end_layout

\begin_layout Standard
The first tests are performed with a single time step and varying time step
 size.
\end_layout

\begin_layout Standard
We first have a look on the results for the Gaussian initial conditions:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_single_timestep_s1/output_n32_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_single_timestep_s1/output_n64_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We can observe, that there is indeed a dependency on the used resolution.
 However, this can be induced by using zero-valued velocity components as
 initial conditions.
 Therefore, we further evaluate this with initial conditions with non-zero
 velocities based on the wave initial conditions (see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:scenario_waves"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_single_timestep_s5/output_n32_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_single_timestep_s5/output_n64_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Here, we can observe that the accuracy of the solution again is independent
 to the resolution.
 An increasing time step size 
\begin_inset Formula $dt$
\end_inset

 shows a linear dependency of 
\begin_inset Formula $M$
\end_inset

 on 
\begin_inset Formula $dt$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Multiple time steps
\end_layout

\begin_layout Standard
(benchmark: 2015_09_04_increasing_dt_10_timesteps_s1, 2015_09_04_increasing_dt_1
0_timesteps_s5)
\end_layout

\begin_layout Standard
Next, we analyze the accuracy over multiple time steps with the Gaussian
 and Waves as initial conditions:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_10_timesteps_s1/output_n32_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_10_timesteps_s1/output_n64_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_10_timesteps_s5/output_n32_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_10_timesteps_s5/output_n64_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We can again observe, that the results show an independence to the resolution.
 Again, an increasing time step size 
\begin_inset Formula $dt$
\end_inset

 results in a linear increase of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Different time step sizes over varying resolution 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Standard
(benchmark: 2015_09_04_study_N_M_small_ts)
\end_layout

\begin_layout Standard
The independence to the resolution can be caused by the large time step
 size dominating the error.
 To check that the error in time is not dominating (which would explain
 the independence of 
\begin_inset Formula $M$
\end_inset

 to the resolution), we further analyze the error with very small time step
 sizes 
\begin_inset Formula $dt$
\end_inset

, varying 
\begin_inset Formula $M$
\end_inset

 and varying resolution 
\begin_inset Formula $N$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_study_N_M_small_ts/output_eps1_dt0.01_DT0.01.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_study_N_M_small_ts/output_eps1_dt0.001_DT0.01.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_study_N_M_small_ts/output_eps1_dt0.0001_DT0.01.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_study_N_M_small_ts/output_eps1_dt1e-05_DT0.01.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For these small time step sizes, we can observe, that the change in resolution
 still does not result in any change regarding the parameter 
\begin_inset Formula $M$
\end_inset

 depending on the resolution 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Conclusion
\end_layout

\begin_layout Standard
An increasing time step size 
\begin_inset Formula $dt$
\end_inset

 requires a linear increase of 
\begin_inset Formula $M$
\end_inset

.
 Therefore, we extend Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:summary_m_c_h_eps"

\end_inset

 with 
\begin_inset Formula $dt$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
M:=\frac{dt\,C(e)}{h\epsilon}.\label{eq:summary_m_dt_c_h_eps}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Finite-difference-based solution for 
\begin_inset Formula $(\tau L-\alpha)^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:finite_differences_for_solver"

\end_inset

Since we use a spectral solver to solve for 
\begin_inset Formula $(\tau L-\alpha)^{-1}$
\end_inset

, this can be the reason of 
\begin_inset Formula $M$
\end_inset

 being independent to the resolution 
\begin_inset Formula $M$
\end_inset

.
 Therefore, we run tests with an alternative solver in spectral space (to
 avoid implementing time-consuming alternative solvers): One which does
 not setup the derivative operator in spectral space (e.g.
 based on 
\begin_inset Formula $\frac{\partial}{\partial x}e^{ixk}\tilde{u}(k)=ike^{ixk}\tilde{u}(k)$
\end_inset

), but one which is based on a finite difference operator (e.g.
 
\begin_inset Formula $\frac{\partial}{\partial x}u(x)\approx\frac{u_{x+h}-u_{x-h}}{2h}$
\end_inset

) specified in Cartesian space (see also Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:discretization_derivatives_fd_sp"

\end_inset

), but applied as a folding operation in Fourier space.
\end_layout

\begin_layout Standard
Note, that despite we are using the Fourier space to solve this, the results
 are representative for the solution which would be computed with alternative
 solvers such as based on an LU decomposition or iterative solvers.
\end_layout

\begin_layout Subsubsection
Studies for varying 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Standard
(benchmark: 2015_09_07_search_h_M_finite_differences)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_07_search_h_M_finite_differences/output_n16_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_07_search_h_M_finite_differences/output_n32_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_07_search_h_M_finite_differences/output_n64_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_07_search_h_M_finite_differences/output_n128_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For the 
\begin_inset Formula $16^{2}$
\end_inset

 resolution, we like to mention that the initial conditions are barely captured
 by this resolution.
\end_layout

\begin_layout Standard
Compared to computing 
\begin_inset Formula $(L+\alpha)^{-1}$
\end_inset

 with spectral methods, 
\end_layout

\begin_layout Itemize
Accuracy: We observe now a significantly reduced accuracy
\end_layout

\begin_layout Itemize
Optimal solution area: We can observe a similar 
\begin_inset Quotes eld
\end_inset

triangular
\begin_inset Quotes erd
\end_inset

-shaped solution area.
 However, the 
\begin_inset Formula $h$
\end_inset

 values can be larger.
\end_layout

\begin_layout Itemize
Dependency of 
\begin_inset Formula $M$
\end_inset

 to the resolution 
\begin_inset Formula $N$
\end_inset

.
\begin_inset Newline newline
\end_inset

For the larger resolution 
\begin_inset Formula $128^{2}$
\end_inset

, there seems to be a dependency of 
\begin_inset Formula $M$
\end_inset

 to the resolution 
\begin_inset Formula $N$
\end_inset

, however there's not a clear significance given
\end_layout

\begin_layout Subsubsection
Studies for varying 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

: refined 
\begin_inset Formula $h$
\end_inset

 & 
\begin_inset Formula $N$
\end_inset


\end_layout

\begin_layout Standard
(benchmark: 2015_09_07_search_h_M_finite_differences_2)
\end_layout

\begin_layout Standard
Based on the previous results, we continue with additional parameter studies,
 but with 
\begin_inset Formula $h$
\end_inset

 refined around the optimum interval 
\begin_inset Formula $\{0.1,0.2,...,2.0\}$
\end_inset

 and with larger resolutions to determine if there's a dependency of 
\begin_inset Formula $M$
\end_inset

 to the resolution.
\end_layout

\begin_layout Standard

\series bold
Note the different scaling for the coloring which we did for sake of clarity!
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_07_search_h_M_finite_differences_2/output_n16_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_07_search_h_M_finite_differences_2/output_n32_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_07_search_h_M_finite_differences_2/output_n64_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_07_search_h_M_finite_differences_2/output_n128_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_07_search_h_M_finite_differences_2/output_n256_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_07_search_h_M_finite_differences_2/output_n512_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Here, we can observe indeed the requirement of 
\begin_inset Formula $M$
\end_inset

 to be increased if also a decrease in error should be obtained.
 There also seems to be a linear dependence of 
\begin_inset Formula $M$
\end_inset

 to the resolution 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Conclusion
\end_layout

\begin_layout Standard
When using a finite-difference solver or any other solvers based on 1st
 order accurate approximations of the solution (e.g.
 finite-element with 1st order basis functions), this requires a dependency
 of 
\begin_inset Formula $M$
\end_inset

 on the resolution 
\begin_inset Formula $N$
\end_inset

.
 We use the subindex to differentiate this determination of 
\begin_inset Formula $M$
\end_inset

 to the one for a spectral solver.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
M_{FD}:=\frac{dt\,C_{FD}(e)\,N}{h\epsilon}.\label{eq:summary_m_dt_c_h_eps-1}
\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
We should emphasize, that here the desired accuracy specified by 
\begin_inset Formula $e$
\end_inset

 may be not achieved due to space-discretization errors.
 Finally we mention that the 
\begin_inset Formula $C(e)$
\end_inset

 already included the accuracy, hence this formula for determining 
\begin_inset Formula $M$
\end_inset

 can be rewritten by making 
\begin_inset Formula $C$
\end_inset

 dependent on 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Subsection
Dependency of 
\begin_inset Formula $M$
\end_inset

 on number of waves 
\begin_inset Formula $W$
\end_inset

 in initial conditions
\end_layout

\begin_layout Standard
The REXI approach approximates the linear operator 
\begin_inset Formula $L$
\end_inset

 acting on initial conditions.
 Hence, this approximation has to be able to capture all waves in the initial
 condition.
 Therefore, we next evaluate the possible dependency 
\begin_inset Formula $M$
\end_inset

 on the number of frequencies in the initial condition (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:scenario_frequencies"

\end_inset

).
 We briefly like to mention, that we skipped showing the resolutions 
\begin_inset Formula $32\text{²}$
\end_inset

 and 
\begin_inset Formula $64\text{²}$
\end_inset

 here, since all frequencies of the initial conditions cannot be captured
 by the grid resolution.
 We evaluated these studies with 
\begin_inset Formula $h:=0.8$
\end_inset

.
 Smaller values of 
\begin_inset Formula $h$
\end_inset

 only resulted in a decrease of accuracy for a fixed 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Spectral REXI:
\end_layout

\begin_layout Standard
The simulation is executed over 
\begin_inset Formula $DT:=50$
\end_inset

 with 
\begin_inset Formula $dt:=5$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_25_search_M_vs_waves/summary_rexi_spec_par_h08_error_n0128.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_25_search_M_vs_waves/summary_rexi_spec_par_h08_error_n0256.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_25_search_M_vs_waves/summary_rexi_spec_par_h08_error_n0512.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We can observe, that for an increase of frequencies in the initial conditions
 (related to 
\begin_inset Formula $W$
\end_inset

), also an increase of the number of poles 
\begin_inset Formula $M$
\end_inset

 for the REXI approximation is required in spectral space.
 The apparent independence of 
\begin_inset Formula $M$
\end_inset

 to the resolution was already discussed in a previous Section which we
 expect to be dependent by using finite differences which we evaluate next.
\end_layout

\begin_layout Subsubsection
Finite-difference REXI
\end_layout

\begin_layout Standard
We evaluate the accuracy and dependence of 
\begin_inset Formula $M$
\end_inset

 on the resolution 
\begin_inset Formula $N$
\end_inset

 and the number of waves 
\begin_inset Formula $W$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_25_search_M_vs_waves/summary_rexi_fd_par_h08_error_n0128.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_25_search_M_vs_waves/summary_rexi_fd_par_h08_error_n0256.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_25_search_M_vs_waves/summary_rexi_fd_par_h08_error_n0512.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The accuracy of these simulations are significantly worse than the ones
 with the spectral solver.
 We like to mention, that we executed these studies over a very large time
 step size of 
\begin_inset Formula $DT:=50$
\end_inset

 which leads to these high inaccuracies.
 We can observe, that in these benchmarks, the parameter 
\begin_inset Formula $M$
\end_inset

 also depends on the number of waves.
\end_layout

\begin_layout Subsubsection
Conclusion
\end_layout

\begin_layout Standard
The number of poles for the REXI approximation depends on the frequencies
 in the solution.
 Since these frequencies are in general not known for arbitrary simulation
 states (assuming that a Fourier transformation is not feasible), the parameter
 
\series bold

\begin_inset Formula $M$
\end_inset

 has to be set to capture also the highest frequencies 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Section
Performance benchmarks and comparison to standard time stepping schemes
\end_layout

\begin_layout Standard
Here, we compare the REXI approach with several other possible discretizations,
 see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:discretization_in_space"

\end_inset

.
\end_layout

\begin_layout Subsection
Performance studies for time stepping methods
\end_layout

\begin_layout Standard
(benchmark: 2015_09_16_performance_and_scalability_snb)
\end_layout

\begin_layout Standard
We executed performance studies on a 16-core Intel Sandybridge system (2
 sockets, each socket has 8 cores) to compare the overall computation time
 of several discretization methods with the REXI approach in both accuracy
 and time to solution.
 For initial conditions, we used the Gaussian distribution which generates
 frequencies over the entire band in Fourier space.
\end_layout

\begin_layout Standard
The initial conditions are given by the Gaussian distribution (see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:initial_conditions"

\end_inset

).
 For the non-REXI approaches, we use a 
\begin_inset Formula $CFL:=0.3$
\end_inset

 and RK4 time stepping method.
 For the approximated solution with REXI, a time step size of 
\begin_inset Formula $dt:=5$
\end_inset

 is used.
 All simulations were executed over 
\begin_inset Formula $DT:=50$
\end_inset

 simulation seconds.
\end_layout

\begin_layout Subsection
Error
\end_layout

\begin_layout Standard
We first evaluate the errors for different time stepping methods, including
 REXI to compare the performance of similar results.
\end_layout

\begin_layout Standard
The following plot shows the results for the finite difference space discretizat
ion:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename results_plots/2015_09_16_performance_and_scalability_snb/summary_error_fd.pdf
	width 95text%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We can observe, that error with the REXI approach and with M=256 poles are
 competitive to the finite-difference results.
\end_layout

\begin_layout Standard
The next plot shows the accuracy for spectral discretization in space:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename results_plots/2015_09_16_performance_and_scalability_snb/summary_error_spec.pdf
	width 95text%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
As we can see, only with about 
\begin_inset Formula $M:=16384$
\end_inset

, the REXI approximation is competitive to the standard spectral method.
\end_layout

\begin_layout Subsection
Parallel performance
\end_layout

\begin_layout Standard
Regarding the parallelization, We tested two different parallelization concepts
 for the REXI method:
\end_layout

\begin_layout Itemize
REXI standard: The first one is the default one which parallelizes over
 the different solvers
\end_layout

\begin_layout Itemize
REXI PARSUM: The second one uses a parallelization over the sum and computes
 each term in the sum using only a single core.
\end_layout

\begin_layout Standard
For sake of reproducibility, we like to mention that we only discuss the
 results in this section based on memory allocator version 2 (in SWEET developme
nt) which resulted in the best results.
 This is a NUMA-aware memory allocator, avoids allocations on the heap and
 strongly improves the performance, hence allows a fair comparison of the
 computational amount.
 A solver in spectral space is used for solving the Helmholtz equation.
\end_layout

\begin_layout Subsubsection

\series bold
Finite-differences
\end_layout

\begin_layout Standard
We first have a look on the performance results for the finite difference
 method.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename results_plots/2015_09_16_performance_and_scalability_snb/summary_time_fd.pdf
	width 95text%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The axis for the wallclock time is in log scale.
 Comparing the REXI approach M=256 poles which obtains the same error bounds,
 we can observe speedups of 
\begin_inset Formula $(7.08,\,8.04,\,8.93,\,40.62)$
\end_inset

 compared to the standard time stepping methods from left to right in the
 performance results, respectively.
 We like to mention, that the FD mehtod on the C-grid was not optimized.
 Therefore, we consider 
\begin_inset Formula $8.93$
\end_inset

 as a realistic speedup.
\end_layout

\begin_layout Standard
Using a parallelization in space, we see a stagnating reduction in computation
 time in the 5 left-most groups of performance studies.
 With the REXI also a parallelization over the sum itself instead of a paralleli
zation in space over the term in each sum is possible and denoted in the
 performance study above with 
\begin_inset Quotes eld
\end_inset

REXI PAR
\begin_inset Quotes erd
\end_inset

.
 In contrast to the parallelization in space with its scalability limitation
 already reached (see REXI M=256) results, we can observe that there is
 still an increase in speedup of 
\begin_inset Formula $1.81$
\end_inset

 by doubling the cores from 8 to 16 cores.
 Comparing both parallelization strategies, the REXI PAR implementation
 results in a speedup of 
\begin_inset Formula $2.23$
\end_inset

.
\end_layout

\begin_layout Standard
To summarize, we achieve a speedup of 
\begin_inset Formula $19.88$
\end_inset

 for problem sizes for which a speedup was not achievable with conventional
 parallelization-in-time methods.
\end_layout

\begin_layout Subsubsection

\series bold
Spectral space
\end_layout

\begin_layout Standard
Next, we evaluate possible speedup effects based on a spectral method used
 for the standard time stepping with RK4 with a parallelization-in-space:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename results_plots/2015_09_16_performance_and_scalability_snb/summary_time_spec.pdf
	width 95text%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Similar to the finite-difference method, we can observe a stagnation in
 the speedup for the parallelization-in-space.
 With the REXI approach, we would need 
\begin_inset Formula $M:=16384$
\end_inset

 poles to be competitive to the standard time stepping solver.
 Comparing the wallclock time with the best REXI PAR solver results in a
 speeddown of 
\begin_inset Formula $3.15$
\end_inset

.
 We account for that by the super-convergence of the spectral solvers.
 However, as an outlook we should mention that the scalability of the REXI
 PAR implementation is not yet reached hence allows using even more cores.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
[TODO]
\end_layout

\begin_layout Section
Discussion of possible alternative approaches
\end_layout

\begin_layout Subsection
Eigenvector decomposition in spectral space
\end_layout

\begin_layout Standard
Since the analytical solution is directly given by an Eigenvalue decomposition
 in spectral space, this could be an appropriate alternative to using the
 REXI approach.
 This is true for the f-plane.
 Let's analyze this property with the 
\begin_inset Formula $\beta$
\end_inset

-plane.
 Here, the 
\begin_inset Formula $f$
\end_inset

 value is not constant over the plane, but varies depending on the 
\begin_inset Formula $y$
\end_inset

-coordinate:
\begin_inset Formula 
\[
f(y):=f_{0}+\beta y
\]

\end_inset


\end_layout

\begin_layout Standard
We can now have a look at the spectral formulation of the 
\begin_inset Formula $L(U)$
\end_inset

 operator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-L(U):=\left(\begin{array}{ccc}
0 & \eta_{0}\partial_{x} & \eta_{0}\partial_{y}\\
g\partial_{x} & 0 & -f(y)\\
g\partial_{y} & f(y) & 0
\end{array}\right)U
\]

\end_inset

with 
\begin_inset Formula $U(\vec{x})$
\end_inset

 given by its spectral superposition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(\vec{x}):=\int_{\vec{k}}\tilde{U}(\vec{k})e^{i\vec{k}\vec{x}}
\]

\end_inset

and 
\begin_inset Formula $f(\vec{x})$
\end_inset

 given by
\begin_inset Formula 
\[
f(\vec{x}):=\int_{\vec{k}}\tilde{f}(\vec{k})e^{i\vec{k}\vec{x}}.
\]

\end_inset

We were able to compute the solution to 
\begin_inset Formula $L(U)$
\end_inset

 directly in spectral space with the EV decomposition, since we were able
 to factor out the spectral basis functions.
 An example is given here for the term 
\begin_inset Formula $\eta_{0}\partial_{x}$
\end_inset

: 
\begin_inset Formula 
\[
\left(\eta_{0}\partial_{x}\right)\int_{\vec{k}}\tilde{U}(\vec{k})e^{i\vec{k}\vec{x}}=\int_{\vec{k}}\tilde{U}(\vec{k})\eta_{0}\partial_{x}e^{i\vec{k}\vec{x}}=\int_{\vec{k}}\tilde{U}(\vec{k})\eta_{0}i\vec{k}e^{i\vec{k}\vec{x}}=\int_{\vec{k}}\tilde{U}(\vec{k})\left(\eta_{0}i\vec{k}e^{i\vec{k}\vec{x}}\right)
\]

\end_inset

In combination with a Ritz-Galerkin approach and using the orthogonality
 of the basis functions, this allows a wave-wise Eigenvalue decomposition.
 However for the 
\begin_inset Formula $f(x)$
\end_inset

 term, we are not able to factor out the basis function and apply the previously
 mentioned method
\begin_inset Formula 
\[
\left(f(y)\right)\int_{\vec{k}}\tilde{U}(\vec{k})e^{i\vec{k}\vec{x}}=\int_{\vec{k}}f(\vec{k})e^{i\vec{k}\vec{x}}\int_{\vec{k}}\tilde{U}(\vec{k})e^{i\vec{k}\vec{x}}
\]

\end_inset

which results in a non-linearity.
 Hence, we are not able to factor out the spectral basis functions and the
 approach is not applicable to the 
\begin_inset Formula $\beta$
\end_inset

-plane anymore.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Schreiber:Formulations of the shallow-water equations"

\end_inset

Formulations of the shallow-water equations, M.
 Schreiber, P.
 Peixoto
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Terry:High-order time-parallel approximation of evolution operators"

\end_inset

High-order time-parallel approximation of evolution operators, T.
 Haut et al.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Schreiber:Understanding_REXI"

\end_inset

Understanding the Rational Approximation of the Exponential Integrator (REXI),
 Schreiber M., Peixoto P.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Schreiber:SWEET_software"

\end_inset

SWEET software development, http://www.martin-schreiber.info/sweet/ , Schreiber
 M.
\end_layout

\end_body
\end_document
