#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Parameter studies for REXI
\end_layout

\begin_layout Author
Martin Schreiber <M.Schreiber@exeter.ac.uk>
\begin_inset Newline newline
\end_inset

 et al.
\end_layout

\begin_layout Standard
This documents is on results for the REXI as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "Terry:High-order time-parallel approximation of evolution operators"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber:Understanding_REXI"

\end_inset

 and is based on the linear formulation only.
 Several benchmarks are executed to evaluate the dependency of the REXI
 parameters on scenarios representative for geophysical flows.
\end_layout

\begin_layout Section
Benchmark scenario description
\end_layout

\begin_layout Subsection
Equations
\end_layout

\begin_layout Standard
We analyze the behavior of REXI based on parameter studies of the linear
 part 
\begin_inset Formula 
\[
L(U):=\left(\begin{array}{ccc}
0 & -\eta_{0}\partial_{x} & -\eta_{0}\partial_{y}\\
-g\partial_{x} & 0 & f\\
-g\partial_{y} & -f & 0
\end{array}\right)U
\]

\end_inset

of the SWE (see 
\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber:Formulations of the shallow-water equations"

\end_inset

, note that the sign is inverted) with 
\begin_inset Formula 
\[
U_{t}=\epsilon L(U)
\]

\end_inset

with
\begin_inset Formula 
\[
U:=(h,u,v)^{T}.
\]

\end_inset


\end_layout

\begin_layout Standard
If not otherwise stated, we set 
\begin_inset Formula $\epsilon=g=\eta_{0}=f=1$
\end_inset

 and 
\begin_inset Formula $\Omega=[0;1]^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
Abbreviations
\end_layout

\begin_layout Standard
We give a brief overview of the used abbreviations for the parameter studies:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
REXI parameter specifying the sampling accuracy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
REXI parameter related to the number of poles
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $NxN$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resolution of simulation domain
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time step size for REXI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dt$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time step size for REXI (identical to 
\begin_inset Formula $\tau$
\end_inset

 in this work)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $DT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overall simulation time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $nT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of time steps
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Initial conditions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:initial_conditions"

\end_inset

We consider the following initial conditions
\end_layout

\begin_layout Subsubsection
Scenario 
\begin_inset Quotes eld
\end_inset

Gaussian
\begin_inset Quotes erd
\end_inset

 (Default)
\end_layout

\begin_layout Standard
If not otherwise stated, we use the Gaussian function
\begin_inset Formula 
\begin{eqnarray*}
\eta(x,y) & := & \eta_{0}+e^{-50(x^{2}+y^{2})}\\
u(x,y) & := & 0\\
v(x,y) & := & 0
\end{eqnarray*}

\end_inset

as initial conditions and use zero values for initial velocity conditions.
\end_layout

\begin_layout Subsubsection
Scenario 
\begin_inset Quotes eld
\end_inset

Waves
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We also evaluate the following initial parameter from 
\begin_inset CommandInset citation
LatexCommand cite
key "Terry:High-order time-parallel approximation of evolution operators"

\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
h(x,y) & := & sin(6\pi x)cos(4\pi y)-\frac{1}{5}cos(4\pi x)sin(2\pi y)+\eta_{0}\\
u(x,y) & := & cos(6\pi x)cos(4\pi y)-4sin(6\pi x)sin(4\pi y)\\
v(x,y) & := & cos(6\pi x)cos(6\pi y)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Discretization in time
\end_layout

\begin_layout Standard
A Runge-Kutta time stepping method of 4-th order is used if appropriate.
 E.g.
 RK4 is not used for REXI, but for the other methods discussed in the next
 section.
\end_layout

\begin_layout Subsection
Solvers and their discretization in space
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:discretization_in_space"

\end_inset

The tests are based on different implementations:
\end_layout

\begin_layout Subsubsection
Used derivatives
\end_layout

\begin_layout Standard
Furthermore, the derivatives can be based on
\end_layout

\begin_layout Itemize
(FDderiv) Finite difference methods (e.g.
 a 
\begin_inset Formula $[-1,0,1]$
\end_inset

 stencil) or
\end_layout

\begin_layout Itemize
(SPderiv) computing the derivative via the spectral basis functions (
\begin_inset Formula $\frac{d}{dx}e^{ixj2\pi}$
\end_inset

).
\end_layout

\begin_layout Subsubsection
Realization of operator
\end_layout

\begin_layout Standard
Derivatives can be expressed either in
\end_layout

\begin_layout Itemize
(Cop) Cartesian space via a stencil computation (expensive in Cartesian
 space) or
\end_layout

\begin_layout Itemize
(Sop) Spectral (Fourier) space via a spectral convolution (element-wise
 multiplication and hence very cheap in spectral space).
\end_layout

\begin_layout Subsubsection
Grid alignment
\end_layout

\begin_layout Itemize
(A-grid): All conserved quantities are places at the cell center
\end_layout

\begin_layout Itemize
(C-grid): The potential is placed at the cell center and the velocity components
 at the cell edges
\end_layout

\begin_layout Subsubsection
REXI
\end_layout

\begin_layout Standard
There is only one REXI implementation, but with different parameters which
 are discussed below.
\end_layout

\begin_layout Subsection
REXI
\end_layout

\begin_layout Standard
The REXI approach allows testing different parameters.
 In this work, we analyze the accuracy of REXI, based on the parameters
 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

, see 
\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber:Understanding_REXI"

\end_inset

 for their description.
 We denote the result 
\begin_inset Formula $U'(\tau)$
\end_inset

 of the REXI approach by
\begin_inset Formula 
\[
U'(\tau):=REXI(U(0),\tau,h,M)
\]

\end_inset

with 
\begin_inset Formula $U$
\end_inset

 the solution at 
\begin_inset Formula $t=0$
\end_inset

, the parameter
\begin_inset Formula $\tau$
\end_inset

 the size of the large time step, 
\begin_inset Formula $h$
\end_inset

 the sampling interval size and 
\begin_inset Formula $M$
\end_inset

 the number of poles.
\end_layout

\begin_layout Subsection
Error norm
\end_layout

\begin_layout Standard
We use the RMS error norm 
\begin_inset Formula 
\[
rms(f):=\sqrt{\frac{\sum_{\vec{x}}\left(f_{\vec{x}}-\tilde{f}_{\vec{x}}\right)^{2}}{\prod_{i}\vec{N}_{i}}}
\]

\end_inset

based on a discrete computed solution 
\begin_inset Formula $f_{\vec{x}}$
\end_inset

 for the points given by 
\begin_inset Formula $\vec{x}_{i}\in\{0,1,...,\vec{N}_{i}\}$
\end_inset

, the reference solution given by 
\begin_inset Formula $\tilde{f}(\vec{x})$
\end_inset

 and with each component in 
\begin_inset Formula $\vec{N}$
\end_inset

 giving the resolution.
\end_layout

\begin_layout Section
Analytical benchmark results
\end_layout

\begin_layout Subsection
Study for REXI parameters 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Standard
(benchmark folder: 2015_08_30_search_h_M) 
\series bold
[TODO: reproduce these results 
\series default
2015_09_04_search_h_M
\series bold
]
\end_layout

\begin_layout Standard
We first search for an optimal choice of 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 values.
 
\begin_inset Formula $h$
\end_inset

 is a value which only relates to the accuracy of the REXI approximation
 and 
\begin_inset Formula $M$
\end_inset

 relates to the accuracy, as well as to the computational workload which
 has to be invested for the REXI approach.
 We execute the simulation for an overall simulation time of 
\begin_inset Formula $DT:=1$
\end_inset

 second and use a time step size for REXI of 
\begin_inset Formula $dt:=0.1$
\end_inset

.
 Hence, 10 REXI time steps are executed.
 The results are given based on the computation of the RMS error on the
 height.
\end_layout

\begin_layout Subsubsection
Different resolutions
\end_layout

\begin_layout Standard
We first analyze a parameter study for different resolutions
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_search_h_M/output_n16_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_search_h_M/output_n32_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_search_h_M/output_n64_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_search_h_M/output_n128_eps1_dt0.1.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We can observe a (blue-colored) triangle with high-accurate solutions of
 
\begin_inset Formula $O(10^{-6})$
\end_inset

.
 This optimal triangle area for a given numerical accuracy 
\begin_inset Formula $e$
\end_inset

 can be described by
\begin_inset Formula 
\[
A_{(M,h)}:=\{(M,h)|Mh>C(e),\,h<0.5\}
\]

\end_inset

with 
\begin_inset Formula $C:=1024$
\end_inset

 for an accuracy 
\begin_inset Formula $\approx10^{-7}$
\end_inset

.
\end_layout

\begin_layout Standard
The diagonal edge at 
\begin_inset Formula $Mh=const.$
\end_inset

 is explained by 
\begin_inset Formula $h$
\end_inset

 specifying the sampling interval and 
\begin_inset Formula $M$
\end_inset

 the sampling nodes.
 If a smaller value of 
\begin_inset Formula $h$
\end_inset

 results in an oversampling of the frequency, more poles 
\begin_inset Formula $M$
\end_inset

 have to be used to accurately cover the approximation of the solution.
 Since we should try to minimize 
\begin_inset Formula $M$
\end_inset

 as far as possible, we can determine a particular best-investment for 
\begin_inset Formula $M$
\end_inset

 at the left lower corner of the triangle area by choosing 
\begin_inset Formula $h\in[0.125,\,0.25]$
\end_inset

.
\end_layout

\begin_layout Standard
We define such an optimal choice of 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 as the sweetspot for a given numeric solution 
\begin_inset Formula $U'(t+\tau,h,M):=REXI(U(t),\tau,h,M)$
\end_inset

 and a given numerical error threshold
\begin_inset Formula $e$
\end_inset

.
 We then search for parameters 
\begin_inset Formula $(M,h)$
\end_inset

 which keep the error below a certain error threshold 
\begin_inset Formula $e$
\end_inset

 and which minimize the number of poles directly related to 
\begin_inset Formula $M$
\end_inset

.
 This sweetspot is given by 
\begin_inset Formula 
\[
S(h,M):=min_{M}min_{h}\left(rms\left(U'(t+\tau,h,M)-U(t\tau)\right)<e\right)
\]

\end_inset

for the optimal choice of the parameters 
\begin_inset Formula $(M,h)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Resolution 
\begin_inset Formula $16^{2}$
\end_inset

, 
\begin_inset Formula $32^{2}$
\end_inset

 and 
\begin_inset Formula $64^{2}$
\end_inset


\end_layout

\begin_layout Standard
Next, we test if both parameter change for different resolutions 
\begin_inset Formula $16^{2}$
\end_inset

 and 
\begin_inset Formula $64^{2}$
\end_inset

:
\end_layout

\begin_layout Standard
We can observe, that 
\begin_inset Formula $h$
\end_inset

 can be fixed and we use 
\begin_inset Formula $h:=0.2$
\end_inset

 if not otherwise stated.
\end_layout

\begin_layout Standard
For these benchmarks, a change in resolution did not significantly change
 the results for selected parameters 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 and continue investigating this possible independence to the resolution
 further.
\end_layout

\begin_layout Subsubsection
Summary
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
REXI parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Observation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimum given at 
\begin_inset Formula $h:=0.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Independent to the resolution
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Given a desired numerical accuracy 
\begin_inset Formula $e$
\end_inset

 and with 
\begin_inset Formula $h:=0.2$
\end_inset

 assumed to be constant, the optimal parameters 
\begin_inset Formula $M$
\end_inset

 is given by
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
M:=\frac{C(e)}{h}.\label{eq:summary_m_c_h}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Testing for different 
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\begin_layout Standard
(benchmark folder: 2015_08_30_search_epsilons, 2015_09_03_search_epsilons,
 2015_09_03_search_epsilons_b)
\end_layout

\begin_layout Standard
The REXI approach should hold for all the possible regimes of atmospheric
 constellations.
 Therefore, we generalize our formulation with 
\begin_inset Formula $\epsilon$
\end_inset


\begin_inset Formula 
\[
U_{t}=\epsilon L(U)
\]

\end_inset

which we realize by setting 
\begin_inset Formula $g=\eta_{0}=f=\epsilon$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Studies for 
\begin_inset Formula $\epsilon:=\{1,\,0.1,\,0.01\}$
\end_inset


\end_layout

\begin_layout Standard
We fix our test resolution to 
\begin_inset Formula $64^{2}$
\end_inset

 for this evaluation and show plots for 
\begin_inset Formula $\epsilon:=\{1,\,0.1,\,0.01\}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_64_eps0.01.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_64_eps0.10.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_64_eps1.00.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_128_eps0.01.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For a decreasing 
\begin_inset Formula $\epsilon$
\end_inset

, we can see that the previously clear optimal parameters for 
\begin_inset Formula $(h,M)$
\end_inset

 are now getting more diffusive.
 To see if the parameters 
\begin_inset Formula $(h,M)$
\end_inset

 depend on the resolution, we added a plot for benchmarks with the resolution
 
\begin_inset Formula $128^{2}$
\end_inset

 and 
\begin_inset Formula $\epsilon:=0.01$
\end_inset

, see above.
 We can see, that the parameters of the REXI approach are again independent
 to the resolution for this scenario.
\end_layout

\begin_layout Subsubsection
Studies for 
\begin_inset Formula $\epsilon:=\{10,100\}$
\end_inset


\end_layout

\begin_layout Standard
Since the borders got more diffusive for 
\begin_inset Formula $\epsilon\ll1$
\end_inset

, we expect a sharp border for 
\begin_inset Formula $\epsilon\gg1$
\end_inset

 which we evaluate next:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_64_eps10.00.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_08_30_search_epsilons/output_64_eps100.00.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
However, we don't see an increase in diffusiveness.
 But we can observe, that the solution area 
\begin_inset Formula $A_{(M,h)}$
\end_inset

 is shifted to the right side.
 Hence, for larger 
\begin_inset Formula $\epsilon$
\end_inset

 values (this increases the stiffness of the problem), we also have to increase
 
\begin_inset Formula $M$
\end_inset

.
 We observe again, that the solution area 
\begin_inset Formula $A_{(M,h)}$
\end_inset

 still seems to be independent to the choice of 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Dependency of 
\begin_inset Formula $M$
\end_inset

 to 
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:dep_of_M_to_eps"

\end_inset

To determine the dependency of 
\begin_inset Formula $M$
\end_inset

 to 
\begin_inset Formula $\epsilon$
\end_inset

, we finally executed a parameter study by setting 
\begin_inset Formula $h:=0.2$
\end_inset

 and with variables 
\begin_inset Formula $\epsilon$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

.
 Here, we keep the simulation time limited to 
\begin_inset Formula $1$
\end_inset

 second and use a REXI timestep size of 
\begin_inset Formula $dt:=0.1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename results_plots/2015_09_03_search_epsilons_b/output_n64.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Standard
We can see a linear dependency of 
\begin_inset Formula $M$
\end_inset

 to 
\begin_inset Formula $\epsilon$
\end_inset

 in the range of
\begin_inset Formula $\epsilon\in[0.01;1]$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsubsection
Summary
\end_layout

\begin_layout Standard
Regarding the results from Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:dep_of_M_to_eps"

\end_inset

, the REXI parameter 
\begin_inset Formula $M$
\end_inset

 is indirectly proportional to 
\begin_inset Formula $\epsilon$
\end_inset

 In combination with Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:summary_m_c_h"

\end_inset

, we can extent the formula for automatically determining M to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
M:=\frac{C(e)}{h\epsilon}.\label{eq:summary_m_c_h_eps}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Study for REXI parameter 
\begin_inset Formula $M$
\end_inset

 and resolution 
\begin_inset Formula $NxN$
\end_inset


\end_layout

\begin_layout Standard
We start by evaluating the dependency of the REXI parameter 
\begin_inset Formula $M$
\end_inset

 to the resolution 
\begin_inset Formula $NxN$
\end_inset

 by a single time step.
 We again set 
\begin_inset Formula $h:=0.2$
\end_inset

 for these benchmarks and evaluate the dependency with the initial conditions
 described in Section 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:initial_conditions"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Single time step
\end_layout

\begin_layout Standard
(benchmark: 2015_09_04_increasing_dt_single_timestep_s1, 2015_09_04_increasing_d
t_single_timestep_s5)
\end_layout

\begin_layout Standard
The first tests are performed with a single time step and varying time step
 size.
\end_layout

\begin_layout Standard
We first have a look on the results for the Gaussian initial conditions:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_single_timestep_s1/output_n32_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_single_timestep_s1/output_n64_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We can observe, that there is indeed a dependency on the used resolution.
 However, this can be induced by using zero-valued velocity components as
 initial conditions.
 Therefore, we further evaluate this with initial conditions with non-zero
 velocities:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_single_timestep_s5/output_n32_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_single_timestep_s5/output_n64_eps1_h0.2.pdf
	width 45cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Here, we can observe that the accuracy of the solution again is independent
 to the resolution.
 An increasing time step size 
\begin_inset Formula $dt$
\end_inset

 requires a linear increase of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Multiple time steps
\end_layout

\begin_layout Standard
(benchmark: 2015_09_04_increasing_dt_10_timesteps_s1, 2015_09_04_increasing_dt_1
0_timesteps_s5)
\end_layout

\begin_layout Standard
Next, we analyze the accuracy over multiple time steps with the Gaussian
 and Waves as initial conditions:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_10_timesteps_s1/output_n32_eps1_h0.2.pdf
	width 45cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_10_timesteps_s1/output_n64_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_10_timesteps_s5/output_n32_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_increasing_dt_10_timesteps_s5/output_n64_eps1_h0.2.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
We can again observe, that the results show an independence to the resolution.
 Again, an increasing time step size 
\begin_inset Formula $dt$
\end_inset

 results in a linear increase of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Different time step sizes over varying resolution 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Standard
(benchmark: 2015_09_04_study_N_M_small_ts)
\end_layout

\begin_layout Standard
The independence to the resolution can be caused by the large time step
 size dominating the error.
 To check that the error in time is not dominating (which would explain
 the independency of 
\begin_inset Formula $M$
\end_inset

 to the resolution), we further analyze the error with very small time step
 sizes 
\begin_inset Formula $dt$
\end_inset

, varying 
\begin_inset Formula $M$
\end_inset

 and varying resolution 
\begin_inset Formula $N$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename results_plots/2015_09_04_study_N_M_small_ts/output_eps1_dt1e-05_DT0.001.pdf
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For these small time step sizes, we can observe, that the change in resolution
 still does not result in any change regarding the parameter 
\begin_inset Formula $M$
\end_inset

 depending on the resolution 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Conclusion
\end_layout

\begin_layout Standard
An increasing time step size 
\begin_inset Formula $dt$
\end_inset

 requires a linear increase of 
\begin_inset Formula $M$
\end_inset

.
 Therefore, we extend Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:summary_m_c_h_eps"

\end_inset

 with 
\begin_inset Formula $dt$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
M:=\frac{dt\,C(e)}{h\epsilon}.\label{eq:summary_m_dt_c_h_eps}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Performance benchmarks
\end_layout

\begin_layout Standard
Here, we compare the REXI approach with several other possible discretizations,
 see Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:discretization_in_space"

\end_inset

.
\end_layout

\begin_layout Subsection
Performance studies for time stepping methods
\end_layout

\begin_layout Standard
We executed performance studies on a 40-core Intel Westmere system (4 sockets)
 to compare the overall computation time of several discretization methods
 with the REXI approach in both accuracy and time to solution.
 We tested two different parallelization concepts for the REXI method:
\end_layout

\begin_layout Itemize
REXI standard: The first one is the default one which parallelizes over
 the different solvers
\end_layout

\begin_layout Itemize
REXI PARSUM: The second one uses a parallelization over the sum and computes
 each term in the sum using only a single core.
\end_layout

\begin_layout Standard
[TODO]
\end_layout

\begin_layout Subsection
Evaluation via a performance model
\end_layout

\begin_layout Standard
With a standard time stepping method, we denote the costs for computing
 a single time step by 
\begin_inset Formula $C_{N}\left(\prod_{i}\vec{N_{i}}\right)$
\end_inset

.
 Furthermore, we can assume that 
\begin_inset Formula $T:=O\left(\frac{t\cdot\vec{v}_{max}}{N}\right)$
\end_inset

 time steps are required for computing the solution with 
\begin_inset Formula $\vec{v}_{max}:=max_{i}(\vec{v})$
\end_inset

 denoting the maximum velocity.
\end_layout

\begin_layout Standard
We assume that 
\begin_inset Formula $M$
\end_inset

 is directly proportional to 
\begin_inset Formula $\vec{v}_{max}$
\end_inset

 being related to 
\begin_inset Formula $\epsilon^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
For a given 
\begin_inset Formula $M$
\end_inset

-value, and by using the symmetry of the 
\begin_inset Formula $\alpha_{i}$
\end_inset

 poles in REXI, this requires solving 
\begin_inset Formula $L+M+1$
\end_inset

 times the system 
\begin_inset Formula $(L-\alpha)^{-1}$
\end_inset

.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
We summarize 
\end_layout

\begin_layout Section
Discussion of possible alternative approaches
\end_layout

\begin_layout Subsection
Eigenvector decomposition in spectral space
\end_layout

\begin_layout Standard
Since the analytical solution is directly given by an Eigenvalue decomposition
 in spectral space, this could be an appropriate alternative to using the
 REXI approach.
 This is true for the f-plane.
 Let's analyze this property with the 
\begin_inset Formula $\beta$
\end_inset

-plane.
 Here, the 
\begin_inset Formula $f$
\end_inset

 value is not constant over the plane, but varies depending on the 
\begin_inset Formula $y$
\end_inset

-coordinate:
\begin_inset Formula 
\[
f(y):=f_{0}+\beta y
\]

\end_inset


\end_layout

\begin_layout Standard
We can now have a look at the spectral formulation of the 
\begin_inset Formula $L(U)$
\end_inset

 operator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-L(U):=\left(\begin{array}{ccc}
0 & \eta_{0}\partial_{x} & \eta_{0}\partial_{y}\\
g\partial_{x} & 0 & -f(y)\\
g\partial_{y} & f(y) & 0
\end{array}\right)U
\]

\end_inset

with 
\begin_inset Formula $U(\vec{x})$
\end_inset

 given by its spectral superposition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(\vec{x}):=\int_{\vec{k}}\tilde{U}(\vec{k})e^{i\vec{k}\vec{x}}
\]

\end_inset

and 
\begin_inset Formula $f(\vec{x})$
\end_inset

 given by
\begin_inset Formula 
\[
f(\vec{x}):=\int_{\vec{k}}\tilde{f}(\vec{k})e^{i\vec{k}\vec{x}}.
\]

\end_inset

We were able to compute the solution to 
\begin_inset Formula $L(U)$
\end_inset

 directly in spectral space with the EV decomposition, since we were able
 to factor out the spectral basis functions.
 An example is given here for the term 
\begin_inset Formula $\eta_{0}\partial_{x}$
\end_inset

: 
\begin_inset Formula 
\[
\left(\eta_{0}\partial_{x}\right)\int_{\vec{k}}\tilde{U}(\vec{k})e^{i\vec{k}\vec{x}}=\int_{\vec{k}}\tilde{U}(\vec{k})\eta_{0}\partial_{x}e^{i\vec{k}\vec{x}}=\int_{\vec{k}}\tilde{U}(\vec{k})\eta_{0}i\vec{k}e^{i\vec{k}\vec{x}}=\int_{\vec{k}}\tilde{U}(\vec{k})\left(\eta_{0}i\vec{k}e^{i\vec{k}\vec{x}}\right)
\]

\end_inset

In combination with a Ritz-Galerkin approach and using the orthogonality
 of the basis functions, this allows a wave-wise Eigenvalue decomposition.
 However for the 
\begin_inset Formula $f(x)$
\end_inset

 term, we are not able to factor out the basis function and apply the previously
 mentioned method
\begin_inset Formula 
\[
\left(f(y)\right)\int_{\vec{k}}\tilde{U}(\vec{k})e^{i\vec{k}\vec{x}}=\int_{\vec{k}}f(\vec{k})e^{i\vec{k}\vec{x}}\int_{\vec{k}}\tilde{U}(\vec{k})e^{i\vec{k}\vec{x}}
\]

\end_inset

which results in a non-linearity.
 Hence, we are not able to factor out the spectral basis functions and the
 approach is not applicable to the 
\begin_inset Formula $\beta$
\end_inset

-plane anymore.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Schreiber:Formulations of the shallow-water equations"

\end_inset

Formulations of the shallow-water equations, M.
 Schreiber, P.
 Peixoto et al.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Terry:High-order time-parallel approximation of evolution operators"

\end_inset

High-order time-parallel approximation of evolution operators, T.
 Haut et al.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Schreiber:Understanding_REXI"

\end_inset

Understanding the Rational Approximation of the Exponential Integrator (REXI),
 Schreiber M., Peixoto P.
\end_layout

\end_body
\end_document
