\relax 
\citation{Formulations of the shallow-water equations}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}}
\citation{Nineteen Dubious Ways to Compute the Exponential of a Matrix}
\citation{Formulations of the shallow-water equations}
\citation{High-order time-parallel approximation of evolution operators}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential integrator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Underlying idea of rational approximation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step A) Approximation of solution space}{2}}
\citation{High-order time-parallel approximation of evolution operators}
\citation{Near optimal rational approximations of large data sets}
\citation{Near optimal rational approximations of large data sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step B) Approximation of basis function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step C) Approximation of the approximation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apply REXI with a matrix}{5}}
\citation{High-order time-parallel approximation of evolution operators}
\citation{High-order time-parallel approximation of evolution operators}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filtering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REXI, our little dog}{6}}
\citation{High-order time-parallel approximation of evolution operators}
\newlabel{eq:rexi}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computing inverse of $(L-\alpha )^{-1}$}{7}}
\newlabel{sub:Handling-tau-in-REXI}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Handling $\tau $ in REXI}{7}}
\citation{An invariant theory of the linearized shallow water equations with rotation and its application to a sphere and a plane}
\citation{High-order time-parallel approximation of evolution operators}
\newlabel{eq:unit_rexi_timestep}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solving as an eliptic problem}{8}}
\newlabel{eq:elliptic_height}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}f-plane}{8}}
\newlabel{eq:elliptic_velocity}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interpretation of $\tau $}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bringing everything together}{9}}
\bibcite{Formulations of the shallow-water equations}{1}
\bibcite{High-order time-parallel approximation of evolution operators}{2}
\bibcite{An asymptotic parallel-in-time method for highly oscillatory PDEs}{3}
\bibcite{An invariant theory of the linearized shallow water equations with rotation and its application to a sphere and a plane}{4}
\bibcite{Nineteen Dubious Ways to Compute the Exponential of a Matrix}{5}
\bibcite{Near optimal rational approximations of large data sets}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes on HPC}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{10}}
