\relax 
\citation{Formulations of the shallow-water equations}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}}
\citation{Nineteen Dubious Ways to Compute the Exponential of a Matrix}
\citation{Formulations of the shallow-water equations}
\citation{High-order time-parallel approximation of evolution operators}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential integrator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Underlying idea of rational approximation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step A) Approximation of solution space}{2}}
\citation{High-order time-parallel approximation of evolution operators}
\citation{Near optimal rational approximations of large data sets}
\citation{Near optimal rational approximations of large data sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step B) Approximation of basis function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step C) Approximation of the approximation}{4}}
\newlabel{eq:alpha}{{1}{5}}
\newlabel{eq:beta_re}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix exponential}{5}}
\newlabel{sec:mat_exp}{{4}{5}}
\citation{High-order time-parallel approximation of evolution operators}
\citation{High-order time-parallel approximation of evolution operators}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filtering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REXI on linear operators, ``our little wild dog''}{6}}
\citation{High-order time-parallel approximation of evolution operators}
\newlabel{eq:rexi}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computing inverse of $(L-\alpha )^{-1}$}{7}}
\newlabel{sub:Handling-tau-in-REXI}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handling $\tau $ in REXI}{7}}
\newlabel{eq:unit_rexi_timestep}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solving as an elliptic problem}{8}}
\newlabel{eq:mom_u}{{5}{8}}
\newlabel{eq:mom_v}{{6}{8}}
\newlabel{eq:mass}{{7}{8}}
\newlabel{eq:zeta}{{8}{8}}
\newlabel{eq:delta}{{9}{8}}
\newlabel{eq:hemholtz}{{10}{8}}
\newlabel{eq:elliptic_velocity_u}{{11}{9}}
\newlabel{eq:elliptic_velocity_v}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretation of $\tau $}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bringing everything together}{9}}
\bibcite{Formulations of the shallow-water equations}{1}
\bibcite{High-order time-parallel approximation of evolution operators}{2}
\bibcite{An asymptotic parallel-in-time method for highly oscillatory PDEs}{3}
\bibcite{An invariant theory of the linearized shallow water equations with rotation and its application to a sphere and a plane}{4}
\bibcite{Nineteen Dubious Ways to Compute the Exponential of a Matrix}{5}
\bibcite{Near optimal rational approximations of large data sets}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes on HPC}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{10}}
