\relax 
\citation{Formulations of the shallow-water equations}
\citation{Nineteen Dubious Ways to Compute the Exponential of a Matrix}
\citation{Formulations of the shallow-water equations}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}}
\citation{High-order time-parallel approximation of evolution operators}
\@writefile{toc}{\contentsline {section}{\numberline {2}1D rational approximation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step A: Approximation of solution space}{2}}
\citation{High-order time-parallel approximation of evolution operators}
\citation{Near optimal rational approximations of large data sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step B: Approximation of basis function}{3}}
\citation{Near optimal rational approximations of large data sets}
\citation{Near optimal rational approximations of large data sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step C: Approximation of the approximation}{4}}
\newlabel{eq:alpha}{{1}{4}}
\newlabel{eq:beta_re}{{2}{5}}
\newlabel{eq:beta}{{3}{5}}
\citation{High-order time-parallel approximation of evolution operators}
\citation{High-order time-parallel approximation of evolution operators}
\@writefile{toc}{\contentsline {section}{\numberline {3}REXI on linear operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix exponential}{6}}
\newlabel{sec:mat_exp}{{3.1}{6}}
\newlabel{eq:rexi}{{4}{6}}
\newlabel{sub:Handling-tau-in-REXI}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handling $\tau $ in REXI}{7}}
\newlabel{eq:unit_rexi_timestep}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing inverse of $(L-\alpha )^{-1}$}{7}}
\newlabel{eq:mom_u}{{6}{7}}
\newlabel{eq:mom_v}{{7}{7}}
\newlabel{eq:mass}{{8}{7}}
\newlabel{eq:zeta}{{9}{7}}
\newlabel{eq:delta}{{10}{8}}
\newlabel{eq:hemholtz}{{11}{8}}
\newlabel{eq:elliptic_velocity_u}{{12}{8}}
\newlabel{eq:elliptic_velocity_v}{{13}{8}}
\citation{High-order time-parallel approximation of evolution operators}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation of $\tau $}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bringing everything together}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes on HPC}{9}}
\bibcite{Formulations of the shallow-water equations}{1}
\bibcite{High-order time-parallel approximation of evolution operators}{2}
\bibcite{An asymptotic parallel-in-time method for highly oscillatory PDEs}{3}
\bibcite{An invariant theory of the linearized shallow water equations with rotation and its application to a sphere and a plane}{4}
\bibcite{Nineteen Dubious Ways to Compute the Exponential of a Matrix}{5}
\bibcite{Near optimal rational approximations of large data sets}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}}
