#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Scalability for realtime problems
\end_layout

\begin_layout Author
Martin Schreiber
\end_layout

\begin_layout Date
November 15, 2015
\end_layout

\begin_layout Standard
The performance of parallel programs and the feasibility to run efficiently
 on large-scale architectures is typically measured by weak and strong scalabili
ty plots.
 In this work, we briefly review these performance metrics, show significant
 disadvantages of these metrics and present a new way to measure scalability
 results for problems with (sub)realtime requirements.
\end_layout

\begin_layout Section*
Changelog
\end_layout

\begin_layout Standard
2023-02-26: Some cleanups
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The term scalability has its origins in the economics for describing how
 efficiently goods can be produced depending on the number of workers.
 It was used to measure how well the production of one product can be accelerate
d by increasing the number of workers.
\end_layout

\begin_layout Standard
Later, this term was adopted by the computer scientists to describe how
 well a problem (production outcome) can be solved for an increasing number
 of cores (workers).
 Two different laws were developed: The one by Amdahl which basically describes
 a strong scaling problem and the other one by Gustafson which describes
 a weak scaling problem.
 Both problem descriptions are nowadays used to describe the scalability
 of programs and they only take the workload per computing core into account.
 Both laws were only based on purely theoretical parts without consideration
 of the underlying problem.
 They in particular only distinguished between serial and parallelizable
 parts in the way how an algorithm can be parallelized.
\end_layout

\begin_layout Standard
In this work, we focus on simulations executed on an arbitrary grid.
 With the desire of running higher resolution simulations being one of the
 main driving force for the advance in super computers, this could be directly
 represented as a weak scalability problem: For an increase of resolution,
 the workload is kept constant at each core and the number of cores are
 increased.
 However, this does not account for real time requirements, since an increase
 of resolution typically also leads to an increase of required time step
 sizes.
 Therefore, the given problem has to be able to scale on a larger number
 of cores which, again, is related to a strong scaling problem.
\end_layout

\begin_layout Standard
This work is on showing the relation between weak, strong and realtime scalabili
ty with the latter one introduced in this work.
\end_layout

\begin_layout Section
Symbols
\end_layout

\begin_layout Subsection
Weak and strong scaling:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of cores
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of cores used as scalability baseline, typicall 
\begin_inset Formula $C_{B}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{\text{Total}}(N)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total workload per time step
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{\text{Core}}(N,c)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Workload per core using 
\begin_inset Formula $c$
\end_inset

 cores in total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value describing problem size (e.g.
 
\begin_inset Formula $N\text{²}$
\end_inset

 for 2D or 
\begin_inset Formula $N\text{³}$
\end_inset

 for 3D simulation)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T(w,c)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wallclock time to solve a problem of total workload 
\begin_inset Formula $w$
\end_inset

 on 
\begin_inset Formula $c$
\end_inset

 cores
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{W}(c)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weak scalability on 
\begin_inset Formula $c$
\end_inset

 cores
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{S}(c)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strong scalability on 
\begin_inset Formula $c$
\end_inset

 cores
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Realtime scaling
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dt(N)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timestep size depending on problem size (e.g., resolution)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{\text{TotalSim}}(N)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total workload for entire simulation depending on problem size (e.g., resolution)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimension of problem
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Weak and strong scalability
\end_layout

\begin_layout Standard
We first formalize weak and strong scalability as a staring point for our
 ongoing discussions.
 This scalability is based on a wallclock time given for a baseline of cores
 which we denote with the subscript 
\begin_inset Formula $B$
\end_inset

 as 
\begin_inset Formula $C_{B}$
\end_inset

.
\end_layout

\begin_layout Standard
The wallclock time for an execution of a certain total baseline workload
 
\begin_inset Formula $W_{B}$
\end_inset

 on 
\begin_inset Formula $C_{B}$
\end_inset

 cores (typically 
\begin_inset Formula $C_{B}=1$
\end_inset

) is then given as
\begin_inset Formula 
\[
T_{B}:=T(w=W_{B},c=C_{B}).
\]

\end_inset


\end_layout

\begin_layout Subsection
Weak scalability
\end_layout

\begin_layout Standard
The weak scalability assumes a fixed workload per core, hence with the per-core
 workload
\begin_inset Formula 
\[
W_{\text{Core}}^{\text{Weak}}(N,c):=W_{B}
\]

\end_inset

and total workload
\begin_inset Formula 
\[
W_{\text{Total}}^{\text{Weak}}(N,c):=c\cdot W_{B}
\]

\end_inset

with 
\begin_inset Formula $c$
\end_inset

 the number of cores.
 Here, we can either interpret it as fixing the workload per core or a proportio
nal increase of the workload to the number of cores.
\end_layout

\begin_layout Standard
Its speedup is then defined as
\begin_inset Formula 
\[
S_{\text{Weak}}(c):=\frac{T\left(W_{B}\cdot\frac{c}{C_{B}},C_{B}\right)}{T_{B}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Strong scalability
\end_layout

\begin_layout Standard
The strong scalability is using a fixed total workload
\begin_inset Formula 
\[
W_{\text{Total}}^{\text{Strong}}(N,C_{B}):=W_{B}
\]

\end_inset

which is distributed across all cores
\begin_inset Formula 
\[
W_{\text{Core}}^{\text{Strong}}(N,C_{B}):=\frac{W_{B}}{C_{B}}.
\]

\end_inset

This results in a linear decrease of the workload per core for increasing
 the number of cores.
\end_layout

\begin_layout Standard
Its speedup is then defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{\text{Strong}}(c):=\frac{T\left(W_{B},c\right)}{T_{B}}.
\]

\end_inset

Obviously, achieving a strong scalability is much harder to achieve in this
 context.
\end_layout

\begin_layout Section
Realtime scalability
\end_layout

\begin_layout Standard
It is obvious that the above mentioned scalability measurements are not
 related at all to the absolute wallclock time of executing a hyperbolic
 simulation.
 In this work, we focus on simulations of hyperbolic character.
 Here, we know that due to stability reasons, the time time step size is
 indirectly proportional to the resolution (at least for 1st order hyperbolic
 problems)
\begin_inset Formula 
\[
\Delta t(N)=C\frac{1}{N}
\]

\end_inset

where 
\begin_inset Formula $C$
\end_inset

 is some constant and 
\begin_inset Formula $N$
\end_inset

 related to the resolution.
 Therefore, the higher the resolution, the more time steps need to be computed.
 We tabulate the increase in total workload increase depending on the resolution
:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dimensions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Workload 
\begin_inset Formula $W_{\text{TotalSim}}(N)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{\text{TotalSim}}(N)=N\,N$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{\text{TotalSim}}(N)=N^{2}\,N$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{\text{TotalSim}}(N)=N^{3}\,N$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{\text{TotalSim}}(N)=N^{D}\,N$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{\text{TotalSim}}(N)=N$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Here, the total simulation workload 
\begin_inset Formula $W_{\text{TotalSim}}(N)$
\end_inset

 gives the workload over all time steps for a particular resolution 
\begin_inset Formula $N$
\end_inset

.
 The 
\begin_inset Formula $N^{D}$
\end_inset

 factor accounts for the increase in resolution and the last factor 
\begin_inset Formula $N$
\end_inset

 for the increase in number of time steps.
\end_layout

\begin_layout Standard
We can now set an overall wallclock time limitation 
\begin_inset Formula $T\left(N,c\right)$
\end_inset

 for the computations on a single core as before for a given workload (depending
 on the resolution) and number of cores: 
\begin_inset Formula 
\[
T\left(N,C\right):=\frac{W_{\text{TotalSim}}(N)}{C}=\frac{W_{\text{TotalSim}}(N_{B})\,N^{D+1}}{C}.
\]

\end_inset


\end_layout

\begin_layout Standard
Next, we start developing the realtime performance model by introducing
 
\begin_inset Formula $C_{R}$
\end_inset

 as the cores considered for realtime scalability and 
\begin_inset Formula $N_{R}$
\end_inset

 as the resolution-related parameter.
 First, since the per-core workload has to be the same for realtime reasons,
 we get
\begin_inset Formula 
\begin{eqnarray*}
T\left(N_{R},C_{R}\right) & = & T\left(N_{B},C_{B}\right)\\
\frac{W_{\text{TotalSim}}(N_{B})\,N_{R}^{D+1}}{C_{R}} & = & \frac{W_{\text{TotalSim}}(N_{B})\,N_{B}^{D+1}}{C_{B}}\\
\frac{N_{R}^{D+1}}{C_{R}} & = & \frac{N_{B}^{D+1}}{C_{B}}.
\end{eqnarray*}

\end_inset

Hence, for a given resolution 
\begin_inset Formula $N$
\end_inset

, the number of cores are given by
\begin_inset Formula 
\[
C_{R}:=\frac{N_{R}^{D+1}\,C_{B}}{N_{B}^{D+1}}=N_{R}^{D+1}\frac{C_{B}}{N_{B}^{D+1}}
\]

\end_inset

or based on the number of cores 
\begin_inset Formula $C_{R}$
\end_inset

, the resolution 
\begin_inset Formula $N_{R}$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{R}:=N_{B}\left(\frac{C_{R}}{C_{B}}\right)^{(D+1)^{-1}}.
\]

\end_inset

This results in the following workload distribution for weak, strong and
 realtime scaling with the last one depending on the dimension of the underlying
 problem.
 Both axes are given in log-scaling.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename plot.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Here, we can observe that the workload per core results (as well known)
 is constant for weak scaling and decreases reciprocal to the number of
 cores for strong scaling.
 Regarding the realtime scaling, we can observe, that for D=0 such as it
 is the case for an ODE, this does not change anything since the time step
 size is independent of the resolution.
 For D=1, the workload per core is by far not as much decreasing as it is
 the case for the strong scaling.
 For problems with a higher dimension, hence 
\begin_inset Formula $D\rightarrow\infty$
\end_inset

, the workload is not as fast decreasing as typically expected for the strong
 scaling.
\end_layout

\begin_layout Standard
Therefore, the real circumstance to which the HPC community for scalability
 is exposed to is not a strong scalability issue, but a mix between strong
 and weak scalability.
 All these plots show only the optimal scalability for the considered problem
 size.
\end_layout

\begin_layout Section
Realtime scalability with Amdahl and Gustafson
\end_layout

\begin_layout Standard
[TODO] show relationship to Amdahl and Gustafson
\end_layout

\end_body
\end_document
