\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding conventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naming conventions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable naming}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parameters for methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comments}{2}}
