#! /bin/bash

set -e

cd "${MULE_ROOT}/env_pythonpath/mule/"

#
# First, we do some cleanups
#

rm -f *.py

for i in *; do
	# Remove all directories
	if [[ -d "$i" ]]; then
		rm -r "$i"
	fi
	# Remove all symlinks
	if [[ -h "$i" ]]; then
		rm -r "$i"
	fi
done


function create_links () {
	# create_links [level_id] [file1] [file2] [file3] [...]

	local LEVEL=$1

	if false; then
		echo "======================================="
		echo "LEVEL: $LEVEL"
		echo "PWD: $(pwd)"
		echo "@: $@"
		echo "======================================="
	fi

	local PRE=""
	for i in $(seq $((LEVEL+1))); do
		PRE="$PRE*"
	done
	PRE="$PRE "

	for file in ${@:2}; do
		if [[ "$file" == *__pycache__ ]]; then
			continue
		fi
		if [[ "$file" == *__init__.py ]]; then
			continue
		fi

		local DIR=${file##*/}
		if [[ -d "$file" ]]; then
			#
			# Process directory
			#

			mkdir -p "$DIR"
			cd "$DIR"
			create_links $((LEVEL+1)) ../$file/*

			cd "../"
			continue
		fi

		if [[ "$file" == *.py ]]; then
			#
			# Process file
			#
			echo "FILE $file"
			ln "${file}" ./ -sf || exit 1
			continue
		fi

		echo "Level $LEVEL problem"
		echo "Don't know how to process '$file'"
		echo "pwd: $(pwd)"
		echo "\$@: $@"
		exit 1
	done
}


create_links 0 ../../python/*

create_links 0 ../../../mule_local/python/*

