#! /bin/bash

if [[ -z "$SWEET_ROOT" ]]; then
	echo "****************************************************************************************************"
	echo "* ERROR: SWEET environment variables missing!"
	echo "****************************************************************************************************"
	exit 1
fi

#
# DO NOT MODIFY THIS SCRIPT
#
# This is used for all platform_* scripts in this directory
#
# This script forwards all platform_* requests to the corresponding platform
#
# If a script doesn't exist in the platform directory, it outputs a warning
#

FILENAME="$(basename $0)"

function platform_exec {
	if [[ ! -e "$0" ]]; then
		echo "Script '$0' does not exist for platform '${SWEET_PLATFORM_ID}'"
		exit 1
	fi
	# Execute script
	$@
}


if [[ "$FILENAME" = "mule.benchmark.jobs_cancel" ]]; then
	platform_exec "${SWEET_PLATFORM_DIR}/platform_jobs_cancel"

if [[ "$FILENAME" = "mule.benchmark.jobs_cancel_all" ]]; then
	platform_exec "${SWEET_PLATFORM_DIR}/platform_jobs_cancel_all"

if [[ "$FILENAME" = "mule.benchmark.jobs_interactive" ]]; then
	platform_exec "${SWEET_PLATFORM_DIR}/platform_jobs_interactive"

if [[ "$FILENAME" = "mule.benchmark.jobs_run_directly" ]]; then
	platform_exec "${SWEET_PLATFORM_DIR}/platform_jobs_run_directly"

if [[ "$FILENAME" = "mule.benchmark.jobs_status" ]]; then
	platform_exec "${SWEET_PLATFORM_DIR}/platform_jobs_status"

if [[ "$FILENAME" = "mule.benchmark.jobs_submit" ]]; then
	platform_exec "${SWEET_PLATFORM_DIR}/platform_jobs_submit"

if [[ "$FILENAME" = "mule.benchmark.jobs_submit_with_queue_limit" ]]; then
	platform_exec "${SWEET_PLATFORM_DIR}/platform_jobs_submit_with_queue_limit"

if [[ "$FILENAME" = "mule.benchmark.plans_create" ]]; then
	platform_exec "${SWEET_PLATFORM_DIR}/platform_plans_create"

#if [[ "$FILENAME" = "mule.benchmark." ]]; then
#	platform_exec "${SWEET_PLATFORM_DIR}/"
else
	echo "Don't know how to handle $FILENAME"
fi

