#! /bin/bash

TAGS=("${@}")

if [ -z "${TAGS[0]}" ]; then
	TAGS=("total_wallclock_time:")

	#echo "Usage: $0 [tag]"
	#echo ""
	#echo "Search through jobs in output.out whether the tag 'tag' exists"
	#echo "If the tag doesn't exist, output the job directory"
	#exit 1
fi

for i in job_bench*; do
	OUTFILE="$i/output.out"

	if [ -e "$OUTFILE" ]; then
		# File exists => Next check

		for TAG in "${TAGS[@]}"; do

			HITS=`grep "$TAG" "$OUTFILE" | wc -l`

			if [ "$HITS" -ge "1" ]; then
				# Tag found => Just continue
				continue 2
			fi
		done
	fi

	echo "$i"
done
