#! /bin/bash

TAGS=("${@}")

if [ -z "${TAGS[0]}" ]; then
	TAGS=("^output.simulation_benchmark_timings.main ")

	#echo "Usage: $0 [tag]"
	#echo ""
	#echo "Search through jobs in output.out whether the tag 'tag' exists"
	#echo "If the tag doesn't exist, output the job directory"
	#exit 1
fi

for DIR in job_bench*; do
	# File exists => Next check

	for TAG in "${TAGS[@]}"; do

		HITS=`mule.jobdata "$DIR" | grep "$TAG" | wc -l`

		if [ "$HITS" -ge "1" ]; then
			# Tag found => Just continue
			continue 2
		fi
	done

	echo "${DIR}"
done
