#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Implicit solver for linear wave using the Helmholtz formulation
\end_layout

\begin_layout Author
Martin Schreiber
\end_layout

\begin_layout Date
2022-12-12
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
This document briefly describes how to reformulate the linear wave equation
 into a Helmholtz equation since this was nowhere explained so far.
\end_layout

\begin_layout Section
Linear wave equation
\end_layout

\begin_layout Standard
Let the linear wave equation, e.g., the shallow-wave equation, be given by
\begin_inset Formula 
\begin{align*}
\Phi_{t} & =-\overline{\Phi}\nabla\cdot\boldsymbol{V}\\
\boldsymbol{V}_{t} & =-\nabla\Phi.
\end{align*}

\end_inset

In this context, 
\begin_inset Formula $\Phi=gh$
\end_inset

 relates to the geopotential with 
\begin_inset Formula $h$
\end_inset

 the water surface height, 
\begin_inset Formula $\boldsymbol{V}=(u,v)$
\end_inset

 to the velocities and 
\begin_inset Formula $\overline{\Phi}$
\end_inset

 to the average geopotential.
\end_layout

\begin_layout Section
Solver
\end_layout

\begin_layout Subsection
Implicit time step
\end_layout

\begin_layout Standard
Next, we follow a standard approach for atmospheric simulations by using
 a backward Euler time stepping and a reformulation which reduces the linear
 system of equations to solve to a Helmholtz problem.
 With 
\begin_inset Formula $L_{x}=-\sqrt{c}\partial_{x}$
\end_inset

, we obtain
\begin_inset Formula 
\begin{align*}
\frac{\Phi^{n+1}-\Phi^{n}}{\Delta t} & \approx-\overline{\Phi}\nabla\cdot\boldsymbol{V}^{n+1}\\
\frac{\boldsymbol{V}^{n+1}-\boldsymbol{V}^{n}}{\Delta t} & \approx-\nabla\Phi^{n+1}.
\end{align*}

\end_inset

The first step is to rewrite this to a divergence form using 
\begin_inset Formula $\delta=\nabla\cdot\boldsymbol{V}$
\end_inset

 to obtain
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\Phi^{n+1}-\Phi^{n}}{\Delta t} & \approx-\overline{\Phi}\delta^{n+1}\\
\frac{\delta^{n+1}-\delta^{n}}{\Delta t} & \approx-\nabla^{2}\Phi^{n+1}.
\end{align*}

\end_inset

A further rearrangement of the equations leads to 
\begin_inset Formula 
\begin{align*}
\Phi^{n+1} & \approx-\Delta t\overline{\Phi}\delta^{n+1}+\Phi^{n}\\
\delta^{n+1} & \approx-\Delta t\nabla^{2}\Phi^{n+1}+\delta^{n}.
\end{align*}

\end_inset

We can now either 
\series bold
solve for the divergence
\series default
 
\begin_inset Formula $\delta$
\end_inset

 using the 1st line in the second one to obtain
\begin_inset Formula 
\begin{align*}
\delta^{n+1} & \approx-\Delta t\nabla^{2}\left(-\Delta t\overline{\Phi}\delta^{n+1}+\Phi^{n}\right)+\delta^{n}\\
\Delta t\nabla^{2}\Phi^{n}-\delta^{n} & \approx\nabla^{2}\Delta t^{2}\overline{\Phi}\delta^{n+1}-\delta^{n+1}\\
\left(\Delta t^{2}\overline{\Phi}\nabla^{2}-I\right)\delta^{n+1} & \approx\Delta t\nabla^{2}\Phi^{n}-\delta^{n}\\
\left(\nabla^{2}-\frac{1}{\Delta t^{2}\overline{\Phi}}I\right)\delta^{n+1} & \approx\frac{1}{\Delta t^{2}\overline{\Phi}}\left(\Delta t\nabla^{2}\Phi^{n}-\delta^{n}\right)
\end{align*}

\end_inset


\series bold
or solve for the geopotential
\series default
 the 2nd line in the first one to get
\begin_inset Formula 
\begin{align*}
\Phi^{n+1} & \approx-\Delta t\overline{\Phi}\left(-\Delta t\nabla^{2}\Phi^{n+1}+\delta^{n}\right)+\Phi^{n}\\
\Delta t\overline{\Phi}\delta^{n}-\Phi^{n} & \approx\Delta t^{2}\overline{\Phi}\nabla^{2}\Phi^{n+1}-\Phi^{n+1}\\
\left(\overline{\Phi}\Delta t^{2}\nabla^{2}-I\right)\Phi^{n+1} & \approx\Delta t\overline{\Phi}\delta^{n}-\Phi^{n}\\
\left(\nabla^{2}-\frac{1}{\Delta t^{2}\overline{\Phi}}I\right)\Phi^{n+1} & \approx\frac{1}{\Delta t^{2}\overline{\Phi}}\left(\Delta t\overline{\Phi}\delta^{n}-\Phi^{n}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Helmholtz equation
\end_layout

\begin_layout Standard
This follows the Helmholtz problem formulation of the form
\begin_inset Formula 
\[
\left(\nabla^{2}+aI\right)x=b.
\]

\end_inset


\end_layout

\begin_layout Standard
We should mention here, that the Helmholtz problem itself was originally
 given by 
\begin_inset Formula $\left(\nabla^{2}+k^{2}\right)x=b$
\end_inset

, but in atmospheric simulations (and probably only there), the above equation
 was claimed to be a Helmholtz equation.
\end_layout

\begin_layout Section
SWEET
\end_layout

\begin_layout Standard
Next, we discuss the particular implementation of the Helmholtz solver in
 SWEET.
 Note, that once the Helmholtz problem was solved for one variable, this
 solution can be used to compute the solution of the other variable explicitly.
\end_layout

\begin_layout Subsection
Notes for SWEET's SWE_Sphere_TS_l_irk (DEPRECATED)
\end_layout

\begin_layout Standard
The 1st order method without Corliolis effect performs as follows:
\end_layout

\begin_layout Enumerate
Compute RHS:
\begin_inset Formula 
\[
rhs=\overline{\Phi}\delta^{n}-\frac{1}{\Delta t}\Phi^{n}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Compute divergence
\begin_inset Formula 
\[
\left(aI+b\nabla^{2}\right)\Phi'^{n+1}=rhs
\]

\end_inset

with
\begin_inset Formula 
\[
a=\frac{1}{\Delta t^{2}}
\]

\end_inset


\begin_inset Formula 
\[
b=-\overline{\Phi}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Final conversion:
\begin_inset Formula 
\begin{align*}
\Phi{}^{n+1} & =-\frac{1}{\Delta t}\Phi'{}^{n+1}\\
\Phi'{}^{n+1} & =-\Delta t\Phi{}^{n+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Check:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(I\frac{1}{\Delta t^{2}}-\overline{\Phi}\nabla^{2}\right)\Phi'^{n+1} & =\overline{\Phi}\delta^{n}-\frac{1}{\Delta t}\Phi^{n}\\
\left(I\frac{1}{\Delta t^{2}}-\overline{\Phi}\nabla^{2}\right)\left(-\Delta t\Phi{}^{n+1}\right) & =\overline{\Phi}\delta^{n}-\frac{1}{\Delta t}\Phi^{n}\\
\left(I\frac{1}{\overline{\Phi}\Delta t^{2}}-\nabla^{2}\right)\Phi{}^{n+1} & =\frac{1}{-\overline{\Phi}\Delta t}\left(\overline{\Phi}\delta^{n}-\frac{1}{\Delta t}\Phi^{n}\right)\\
\left(\nabla^{2}-I\frac{1}{\overline{\Phi}\Delta t^{2}}\right)\Phi{}^{n+1} & =\frac{1}{\overline{\Phi}\Delta t}\left(\overline{\Phi}\delta^{n}-\frac{1}{\Delta t}\Phi^{n}\right)\\
\left(\nabla^{2}-I\frac{1}{\overline{\Phi}\Delta t^{2}}\right)\Phi{}^{n+1} & =\frac{1}{\overline{\Phi}\Delta t^{2}}\left(\Delta t\overline{\Phi}\delta^{n}-\Phi^{n}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Notes for SWEET's SWE_Sphere_TS_l_irk
\end_layout

\begin_layout Standard
The 1st order method without Corliolis effect performs as follows:
\end_layout

\begin_layout Enumerate
Compute RHS:
\begin_inset Formula 
\[
rhs=\delta^{n}-\Delta t\nabla^{2}\Phi^{n}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Compute divergence
\begin_inset Formula 
\[
\left(I+b\nabla^{2}\right)\delta^{n+1}=rhs
\]

\end_inset

with
\begin_inset Formula 
\[
b=-\overline{\Phi}\Delta t^{2}.
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Check:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(I+\left(-\overline{\Phi}\Delta t^{2}\right)\nabla^{2}\right)\delta^{n+1} & =\delta^{n}-\Delta t\nabla^{2}\Phi^{n}\\
\left(\nabla^{2}-\frac{1}{\Delta t^{2}\overline{\Phi}}I\right)\delta^{n+1} & =\frac{1}{\overline{\Phi}\Delta t^{2}}\left(\Delta t\nabla^{2}\Phi^{n}-\delta^{n}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
